<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="2B5sIuc3Rmb51DeqVwFAHtksp_EC3uubjUP1jf9bSRg">
  <meta name="baidu-site-verification" content="hRzEYlh3gL">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xuwei.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2},"livere":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言江辉有《拓扑学》的内容很全面, 以后再看拓扑学大概就可以对照这这本书的目录来了 点集拓扑学拓扑空间之间的连续映射与同胚 连续映射的定义 连续映射的性质 同胚映射 嵌入与嵌入映射  拓扑基与Tychonoff积空间 拓扑基与子基  乘积空间">
<meta property="og:type" content="article">
<meta property="og:title" content="拓扑学入门二">
<meta property="og:url" content="https://blog.xuwei.fun/2016/01/01/topology02/index.html">
<meta property="og:site_name" content="霁月荒馆">
<meta property="og:description" content="前言江辉有《拓扑学》的内容很全面, 以后再看拓扑学大概就可以对照这这本书的目录来了 点集拓扑学拓扑空间之间的连续映射与同胚 连续映射的定义 连续映射的性质 同胚映射 嵌入与嵌入映射  拓扑基与Tychonoff积空间 拓扑基与子基  乘积空间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-01-01T04:45:00.000Z">
<meta property="article:modified_time" content="2019-05-18T14:24:33.281Z">
<meta property="article:author" content="Kino">
<meta property="article:tag" content="math">
<meta property="article:tag" content="topology">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.xuwei.fun/2016/01/01/topology02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>拓扑学入门二 | 霁月荒馆</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104049598-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-104049598-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">霁月荒馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以今日之我与昨日之我战</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/thoughts/" rel="section"><i class="pencil fa-fw"></i>thoughts</a>

  </li>
        <li class="menu-item menu-item-excerpt">

    <a href="/excerpt/" rel="section"><i class="paperclip fa-fw"></i>excerpt</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html/" rel="section"><i class="child fa-fw"></i>Commonweal 404</a>

  </li>
        <li class="menu-item menu-item-foryou">

    <a href="/foryou/" rel="section"><i class="heart fa-fw"></i>foryou</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.xuwei.fun/2016/01/01/topology02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/avatar.png">
      <meta itemprop="name" content="Kino">
      <meta itemprop="description" content="Amor Fati">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霁月荒馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拓扑学入门二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-01-01 12:45:00" itemprop="dateCreated datePublished" datetime="2016-01-01T12:45:00+08:00">2016-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-18 22:24:33" itemprop="dateModified" datetime="2019-05-18T22:24:33+08:00">2019-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/science/" itemprop="url" rel="index"><span itemprop="name">science</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/science/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>江辉有《拓扑学》的内容很全面, 以后再看拓扑学大概就可以对照这这本书的目录来了</p>
<h3 id="点集拓扑学"><a href="#点集拓扑学" class="headerlink" title="点集拓扑学"></a>点集拓扑学</h3><h4 id="拓扑空间之间的连续映射与同胚"><a href="#拓扑空间之间的连续映射与同胚" class="headerlink" title="拓扑空间之间的连续映射与同胚"></a>拓扑空间之间的连续映射与同胚</h4><ol>
<li>连续映射的定义</li>
<li>连续映射的性质</li>
<li>同胚映射</li>
<li>嵌入与嵌入映射</li>
</ol>
<h4 id="拓扑基与Tychonoff积空间"><a href="#拓扑基与Tychonoff积空间" class="headerlink" title="拓扑基与Tychonoff积空间"></a>拓扑基与Tychonoff积空间</h4><ol>
<li>拓扑基与子基 </li>
<li>乘积空间 <a id="more"></a>
<h4 id="分离性公理与可数性公理"><a href="#分离性公理与可数性公理" class="headerlink" title="分离性公理与可数性公理"></a>分离性公理与可数性公理</h4></li>
<li>分离性公理 </li>
<li>可数性公理 </li>
<li>拓扑性质的可遗传性与可乘性 </li>
</ol>
<h4 id="Uryshon引理及其应用"><a href="#Uryshon引理及其应用" class="headerlink" title="Uryshon引理及其应用"></a>Uryshon引理及其应用</h4><ol>
<li>Uryshon引理 </li>
<li>Tietze扩张引理 </li>
<li>Uryshon度量化定理 </li>
</ol>
<h4 id="拓扑空间的紧致性与列紧性"><a href="#拓扑空间的紧致性与列紧性" class="headerlink" title="拓扑空间的紧致性与列紧性"></a>拓扑空间的紧致性与列紧性</h4><ol>
<li>紧致与列紧的定义 </li>
<li>列紧空间的性质 </li>
<li>紧致空间的性质 </li>
</ol>
<h4 id="局部紧性与仿紧性"><a href="#局部紧性与仿紧性" class="headerlink" title="局部紧性与仿紧性"></a>局部紧性与仿紧性</h4><ol>
<li>局部紧性</li>
<li>仿紧性 </li>
</ol>
<h4 id="连通性与道路连通性"><a href="#连通性与道路连通性" class="headerlink" title="连通性与道路连通性"></a>连通性与道路连通性</h4><ol>
<li>连通性的定义及例子 </li>
<li>连通空间的性质 </li>
<li>连通分支 </li>
<li>局部连通性 </li>
<li>道路及其运算 </li>
<li>道路连通空间 </li>
<li>道路连通分支 </li>
<li>局部道路连通 </li>
</ol>
<h4 id="商空间与商映射"><a href="#商空间与商映射" class="headerlink" title="商空间与商映射"></a>商空间与商映射</h4><ol>
<li>商空间 </li>
<li>拓扑锥 </li>
<li>贴空间 </li>
<li>映射柱与映射锥 </li>
<li>商映射 </li>
</ol>
<h4 id="闭曲面及其分类"><a href="#闭曲面及其分类" class="headerlink" title="闭曲面及其分类"></a>闭曲面及其分类</h4><ol>
<li>拓扑流形的概念 </li>
<li>闭曲面 </li>
<li>两类闭曲面 </li>
<li>闭曲面分类定理 </li>
</ol>
<h4 id="点网、滤子与收敛性概念的扩张"><a href="#点网、滤子与收敛性概念的扩张" class="headerlink" title="点网、滤子与收敛性概念的扩张"></a>点网、滤子与收敛性概念的扩张</h4><ol>
<li>点网 </li>
<li>滤子 </li>
</ol>
<h4 id="函数空间"><a href="#函数空间" class="headerlink" title="函数空间"></a>函数空间</h4><ol>
<li>点态收敛拓扑 </li>
<li>X上的一致收敛拓扑 </li>
<li>紧开拓扑 </li>
<li>k-空间与Ascoli定理 </li>
</ol>
<h3 id="代数拓扑学"><a href="#代数拓扑学" class="headerlink" title="代数拓扑学"></a>代数拓扑学</h3><h4 id="映射的同伦与基本群的定义"><a href="#映射的同伦与基本群的定义" class="headerlink" title="映射的同伦与基本群的定义"></a>映射的同伦与基本群的定义</h4><ol>
<li>映射的同伦 </li>
<li>道路类的逆与乘积 </li>
<li>道路类的运算性质 </li>
<li>空间的基本群定义 </li>
<li>连续映射诱导的基本群同态 </li>
<li>基本群与基点的关系 </li>
</ol>
<h4 id="球面Sn的基本群"><a href="#球面Sn的基本群" class="headerlink" title="球面Sn的基本群"></a>球面Sn的基本群</h4><ol>
<li>S1的基本群</li>
<li>n≥2时Sn是单连通的</li>
<li>T2的基本群</li>
</ol>
<h4 id="基本群的同伦不变性"><a href="#基本群的同伦不变性" class="headerlink" title="基本群的同伦不变性"></a>基本群的同伦不变性</h4><ol>
<li>同伦的映射所诱导的基本群的同态之间的关系</li>
<li>拓扑空间的同伦等价</li>
<li>形变收缩核</li>
<li>可缩空间</li>
</ol>
<h4 id="基本群的计算"><a href="#基本群的计算" class="headerlink" title="基本群的计算"></a>基本群的计算</h4><ol>
<li>Seifert-VanKampen定理</li>
<li>Seifert-VanKampen定理应用举例</li>
<li>轨道空间与基本群</li>
</ol>
<h4 id="基本群的若干应用"><a href="#基本群的若干应用" class="headerlink" title="基本群的若干应用"></a>基本群的若干应用</h4><ol>
<li>闭曲面分类定理证明的完成</li>
<li>Brouwer不动点定理2维情形的证明</li>
<li>代数基本定理的证明</li>
<li>曲面的边界问题</li>
<li>扭结群的Wirtinger表示</li>
<li>平面的分离问题</li>
</ol>
<h4 id="复叠空间及其基本性质"><a href="#复叠空间及其基本性质" class="headerlink" title="复叠空间及其基本性质"></a>复叠空间及其基本性质</h4><ol>
<li>复叠映射与复叠空间</li>
<li>映射的提升问题</li>
<li>复叠空间的基本群</li>
<li>复叠空间的分类</li>
</ol>
<h4 id="复叠变换与正则复叠空间"><a href="#复叠变换与正则复叠空间" class="headerlink" title="复叠变换与正则复叠空间"></a>复叠变换与正则复叠空间</h4><ol>
<li>复叠变换</li>
<li>正则复叠空间</li>
<li>泛复叠空间</li>
<li>四元数简介</li>
</ol>
<h4 id="单纯复形的同调群"><a href="#单纯复形的同调群" class="headerlink" title="单纯复形的同调群"></a>单纯复形的同调群</h4><ol>
<li>单纯形</li>
<li>单纯复(合)形</li>
<li>多面体与可剖分空间</li>
<li>承载单形</li>
<li>单形的定向</li>
<li>链群</li>
<li>边缘同态</li>
<li>同调群</li>
</ol>
<h4 id="同调群的简单性质、G系数同调群"><a href="#同调群的简单性质、G系数同调群" class="headerlink" title="同调群的简单性质、G系数同调群"></a>同调群的简单性质、G系数同调群</h4><ol>
<li>同调群的简单性质</li>
<li>0维同调群</li>
<li>1维同调群与基本群的关系</li>
<li>Euler Poincare公式</li>
<li>以交换群G为系数群的同调群</li>
</ol>
<h4 id="同调群的基本计算"><a href="#同调群的基本计算" class="headerlink" title="同调群的基本计算"></a>同调群的基本计算</h4><h4 id="单纯映射与单纯逼近"><a href="#单纯映射与单纯逼近" class="headerlink" title="单纯映射与单纯逼近"></a>单纯映射与单纯逼近</h4><ol>
<li>单纯映射</li>
<li>单纯映射诱导的同调群的同态</li>
<li>单纯逼近</li>
<li>重心重分</li>
<li>单纯逼近存在定理</li>
</ol>
<h4 id="连续映射诱导的同调群同态"><a href="#连续映射诱导的同调群同态" class="headerlink" title="连续映射诱导的同调群同态"></a>连续映射诱导的同调群同态</h4><ol>
<li>链复形、链映射和链同伦</li>
<li>同调群的重分不变性</li>
<li>诱导同调f*q的定义</li>
<li>多面体与可剖分空间的同调群</li>
</ol>
<h4 id="同调群的同伦不变性"><a href="#同调群的同伦不变性" class="headerlink" title="同调群的同伦不变性"></a>同调群的同伦不变性</h4><ol>
<li>同调群的同伦不变性</li>
<li>同调群计算再举例</li>
</ol>
<h4 id="Mayer-Vietoris同调序列"><a href="#Mayer-Vietoris同调序列" class="headerlink" title="Mayer-Vietoris同调序列"></a>Mayer-Vietoris同调序列</h4><ol>
<li>简约同调群</li>
<li>相对同调群</li>
<li>同调代数的基本知识，正合同调序列</li>
<li>Mayer？Vietoris同调序列</li>
</ol>
<h4 id="球面自映射的映射度及其应用"><a href="#球面自映射的映射度及其应用" class="headerlink" title="球面自映射的映射度及其应用"></a>球面自映射的映射度及其应用</h4><ol>
<li>球面自映射的映射度的定义和性质</li>
<li>对径映射的映射度及其应用</li>
<li>保径映射的映射度</li>
<li>Borsuk-Ulam定理</li>
</ol>
<h4 id="Lefschetz不动点定理"><a href="#Lefschetz不动点定理" class="headerlink" title="Lefschetz不动点定理"></a>Lefschetz不动点定理</h4><ol>
<li>代数准备</li>
<li>有限复形K的迹数</li>
<li>可剖分空间的Lefschetz数</li>
</ol>
<h3 id="拓扑群基础"><a href="#拓扑群基础" class="headerlink" title="拓扑群基础"></a>拓扑群基础</h3><h4 id="拓扑群的基本概念与基本性质"><a href="#拓扑群的基本概念与基本性质" class="headerlink" title="拓扑群的基本概念与基本性质"></a>拓扑群的基本概念与基本性质</h4><ol>
<li>拓扑群的概念</li>
<li>拓扑群的性质</li>
</ol>
<h4 id="拓扑群的子群、商群与拓扑变换群"><a href="#拓扑群的子群、商群与拓扑变换群" class="headerlink" title="拓扑群的子群、商群与拓扑变换群"></a>拓扑群的子群、商群与拓扑变换群</h4><ol>
<li>拓扑群的子群</li>
<li>拓扑群的商群</li>
<li>拓扑变换群</li>
</ol>
<h4 id="拓扑群的可乘性、分离性、连通性与逆极限"><a href="#拓扑群的可乘性、分离性、连通性与逆极限" class="headerlink" title="拓扑群的可乘性、分离性、连通性与逆极限"></a>拓扑群的可乘性、分离性、连通性与逆极限</h4><ol>
<li>拓扑群的积</li>
<li>拓扑群的分离性</li>
<li>拓扑群的连通性</li>
<li>逆极限</li>
</ol>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div>Compensated Dating</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/site/qrcode_for_bitcoin.png" alt="Kino Bitcoin">
        <p>Bitcoin</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Kino
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.xuwei.fun/2016/01/01/topology02/" title="拓扑学入门二">https://blog.xuwei.fun/2016/01/01/topology02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://weibo.com/u/2613432527">
            <span class="icon">
              <i class="weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/site/qrcode_for_wechat.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">Wechat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/math/" rel="tag"># math</a>
              <a href="/tags/topology/" rel="tag"># topology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/11/20/dancingLinks/" rel="prev" title="Dancing Links">
      <i class="fa fa-chevron-left"></i> Dancing Links
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/01/01/ruby01/" rel="next" title="Ruby 琐记一">
      Ruby 琐记一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTkyNy82NDky"></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点集拓扑学"><span class="nav-text">点集拓扑学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拓扑空间之间的连续映射与同胚"><span class="nav-text">拓扑空间之间的连续映射与同胚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓扑基与Tychonoff积空间"><span class="nav-text">拓扑基与Tychonoff积空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分离性公理与可数性公理"><span class="nav-text">分离性公理与可数性公理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Uryshon引理及其应用"><span class="nav-text">Uryshon引理及其应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓扑空间的紧致性与列紧性"><span class="nav-text">拓扑空间的紧致性与列紧性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部紧性与仿紧性"><span class="nav-text">局部紧性与仿紧性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连通性与道路连通性"><span class="nav-text">连通性与道路连通性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商空间与商映射"><span class="nav-text">商空间与商映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭曲面及其分类"><span class="nav-text">闭曲面及其分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点网、滤子与收敛性概念的扩张"><span class="nav-text">点网、滤子与收敛性概念的扩张</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数空间"><span class="nav-text">函数空间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代数拓扑学"><span class="nav-text">代数拓扑学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#映射的同伦与基本群的定义"><span class="nav-text">映射的同伦与基本群的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#球面Sn的基本群"><span class="nav-text">球面Sn的基本群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本群的同伦不变性"><span class="nav-text">基本群的同伦不变性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本群的计算"><span class="nav-text">基本群的计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本群的若干应用"><span class="nav-text">基本群的若干应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复叠空间及其基本性质"><span class="nav-text">复叠空间及其基本性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复叠变换与正则复叠空间"><span class="nav-text">复叠变换与正则复叠空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单纯复形的同调群"><span class="nav-text">单纯复形的同调群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同调群的简单性质、G系数同调群"><span class="nav-text">同调群的简单性质、G系数同调群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同调群的基本计算"><span class="nav-text">同调群的基本计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单纯映射与单纯逼近"><span class="nav-text">单纯映射与单纯逼近</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连续映射诱导的同调群同态"><span class="nav-text">连续映射诱导的同调群同态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同调群的同伦不变性"><span class="nav-text">同调群的同伦不变性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mayer-Vietoris同调序列"><span class="nav-text">Mayer-Vietoris同调序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#球面自映射的映射度及其应用"><span class="nav-text">球面自映射的映射度及其应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lefschetz不动点定理"><span class="nav-text">Lefschetz不动点定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑群基础"><span class="nav-text">拓扑群基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拓扑群的基本概念与基本性质"><span class="nav-text">拓扑群的基本概念与基本性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓扑群的子群、商群与拓扑变换群"><span class="nav-text">拓扑群的子群、商群与拓扑变换群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓扑群的可乘性、分离性、连通性与逆极限"><span class="nav-text">拓扑群的可乘性、分离性、连通性与逆极限</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kino"
      src="/images/site/avatar.png">
  <p class="site-author-name" itemprop="name">Kino</p>
  <div class="site-description" itemprop="description">Amor Fati</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/WoeiSheu" title="GitHub → https://github.com/WoeiSheu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/KafuuKino" title="Twitter → https://twitter.com/KafuuKino" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/2613432527" title="Weibo → http://weibo.com/u/2613432527" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xuwei.fun/" title="https://xuwei.fun/" rel="noopener" target="_blank">Homepage</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xuwei.fun/bookmarks" title="https://blog.xuwei.fun/bookmarks">Bookmarks</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheu Woei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">326k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:57</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 1000,
        priority: false,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://blog.xuwei.fun/2016/01/01/topology02/',]
      });
      });
  </script>
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "topCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "vertical";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '58ab17a966414cd66c67',
      clientSecret: '921b8d2afbcd56ea7f04bb0596fdb4d0306698c0',
      repo        : 'WoeiSheu.github.io',
      owner       : 'WoeiSheu',
      admin       : ['WoeiSheu'],
      id          : 'ff4b2549368783bf62af5c1558351fc4',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<script>
  let fnTextPopup = function (arr, options) {
    if (!arr || !arr.length) {
      return;
    }
    let idx = 0;
    document.documentElement.addEventListener('click', function (event) {
      let x = event.pageX, y = event.pageY;
      let newElem = document.createElement('span');
      let newText = document.createTextNode(arr[idx]);
      newElem.appendChild(newText);
      newElem.className = 'text-popup';
      this.appendChild(newElem);

      // 删除
      newElem.addEventListener('animationend', function () {
          newElem.parentNode.removeChild(newElem);
      });
      // 位置
      newElem.style.left = (x - newElem.clientWidth / 2) + 'px';
      newElem.style.top = (y - newElem.clientHeight) + 'px';

      // 自增
      idx = (idx + 1) % arr.length;
    });    
  };

  fnTextPopup(['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']);
</script>
</body>
</html>
