<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="2B5sIuc3Rmb51DeqVwFAHtksp_EC3uubjUP1jf9bSRg">
  <meta name="baidu-site-verification" content="hRzEYlh3gL">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.xuwei.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2},"livere":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="1. 构建数学知识的常用数学方法1.1 数学表示方法1.2 等价变换方法 自反性(Reflactive): 对任何a ϵ A, 必有aRa(R条件) 对称性(Symmetry): 对任何a ϵ A, b ϵ A, 若有aRb, 必有bRa(S条件) 传递性(Transitive): 设a、b、c均在A中, 若有aRb,bRc, 则必有aRc(T条件)  1.3 公理化方法和结构主义公理系的三性:">
<meta property="og:type" content="article">
<meta property="og:title" content="数学方法二">
<meta property="og:url" content="https://blog.xuwei.fun/2016/04/16/methodologyOfMath02/index.html">
<meta property="og:site_name" content="霁月荒馆">
<meta property="og:description" content="1. 构建数学知识的常用数学方法1.1 数学表示方法1.2 等价变换方法 自反性(Reflactive): 对任何a ϵ A, 必有aRa(R条件) 对称性(Symmetry): 对任何a ϵ A, b ϵ A, 若有aRb, 必有bRa(S条件) 传递性(Transitive): 设a、b、c均在A中, 若有aRb,bRc, 则必有aRc(T条件)  1.3 公理化方法和结构主义公理系的三性:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-04-16T08:45:00.000Z">
<meta property="article:modified_time" content="2019-05-18T14:24:33.176Z">
<meta property="article:author" content="Kino">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.xuwei.fun/2016/04/16/methodologyOfMath02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.xuwei.fun/2016/04/16/methodologyOfMath02/","path":"2016/04/16/methodologyOfMath02/","title":"数学方法二"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数学方法二 | 霁月荒馆</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104049598-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-104049598-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">霁月荒馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">以今日之我与昨日之我战</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-thoughts"><a href="/thoughts/" rel="section"><i class="pencil fa-fw"></i>Thoughts</a></li>
        <li class="menu-item menu-item-excerpt"><a href="/excerpt/" rel="section"><i class="paperclip fa-fw"></i>Excerpt</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404.html/" rel="section"><i class="child fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9E%84%E5%BB%BA%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%9A%84%E5%B8%B8%E7%94%A8%E6%95%B0%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-text">1. 构建数学知识的常用数学方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%95%B0%E5%AD%A6%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-text">1.1 数学表示方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%AD%89%E4%BB%B7%E5%8F%98%E6%8D%A2%E6%96%B9%E6%B3%95"><span class="nav-text">1.2 等价变换方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%85%AC%E7%90%86%E5%8C%96%E6%96%B9%E6%B3%95%E5%92%8C%E7%BB%93%E6%9E%84%E4%B8%BB%E4%B9%89"><span class="nav-text">1.3 公理化方法和结构主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E5%90%8C%E6%9E%84%E6%96%B9%E6%B3%95"><span class="nav-text">1.4 同构方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E4%B8%8D%E5%8F%98%E9%87%8F%E4%B8%8E%E4%B8%8D%E5%8F%98%E6%80%A7%E8%B4%A8"><span class="nav-text">1.5 不变量与不变性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E6%95%B0%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-text">2. 数学应用中的常用数学方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-text">2.1 概率统计方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-text">2.2 函数分析方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E4%BC%98%E5%8C%96%E5%86%B3%E7%AD%96%E6%96%B9%E6%B3%95"><span class="nav-text">2.3 优化决策方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E8%BF%91%E4%BC%BC%E6%96%B9%E6%B3%95%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%96%B9%E6%B3%95"><span class="nav-text">2.4 近似方法与计算机方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%8E%9F%E5%88%99"><span class="nav-text">3. 形式化原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%AE%80%E5%8D%95%E6%80%A7%E5%8E%9F%E7%90%86"><span class="nav-text">4. 简单性原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%AD%89%E4%BB%B7%E5%8F%98%E6%8D%A2%E5%8E%9F%E5%88%99"><span class="nav-text">5. 等价变换原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%98%A0%E5%B0%84%E5%8F%8D%E6%BC%94%E5%8E%9F%E5%88%99"><span class="nav-text">6. 映射反演原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E9%80%90%E6%AC%A1%E9%80%BC%E8%BF%91%E6%B8%90%E8%BF%9B%E5%8E%9F%E5%88%99"><span class="nav-text">7. 逐次逼近渐进原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%B3%BB%E7%BB%9F%E5%8C%96%E5%8E%9F%E7%90%86"><span class="nav-text">8. 系统化原理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kino"
      src="/images/site/avatar.png">
  <p class="site-author-name" itemprop="name">Kino</p>
  <div class="site-description" itemprop="description">Amor Fati</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/WoeiSheu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WoeiSheu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/KafuuKino" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KafuuKino" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/2613432527" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2613432527" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xuwei.fun/" title="https:&#x2F;&#x2F;xuwei.fun&#x2F;" rel="noopener" target="_blank">Homepage</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xuwei.fun/bookmarks" title="https:&#x2F;&#x2F;blog.xuwei.fun&#x2F;bookmarks">Bookmarks</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.xuwei.fun/2016/04/16/methodologyOfMath02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/avatar.png">
      <meta itemprop="name" content="Kino">
      <meta itemprop="description" content="Amor Fati">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霁月荒馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学方法二
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-04-16 16:45:00" itemprop="dateCreated datePublished" datetime="2016-04-16T16:45:00+08:00">2016-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2019-05-18 22:24:33" itemprop="dateModified" datetime="2019-05-18T22:24:33+08:00">2019-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/science/" itemprop="url" rel="index"><span itemprop="name">science</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/science/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-构建数学知识的常用数学方法"><a href="#1-构建数学知识的常用数学方法" class="headerlink" title="1. 构建数学知识的常用数学方法"></a>1. 构建数学知识的常用数学方法</h3><h4 id="1-1-数学表示方法"><a href="#1-1-数学表示方法" class="headerlink" title="1.1 数学表示方法"></a>1.1 数学表示方法</h4><h4 id="1-2-等价变换方法"><a href="#1-2-等价变换方法" class="headerlink" title="1.2 等价变换方法"></a>1.2 等价变换方法</h4><ul>
<li>自反性(Reflactive): 对任何a ϵ A, 必有aRa(R条件)</li>
<li>对称性(Symmetry): 对任何a ϵ A, b ϵ A, 若有aRb, 必有bRa(S条件)</li>
<li>传递性(Transitive): 设a、b、c均在A中, 若有aRb,bRc, 则必有aRc(T条件)</li>
</ul>
<h4 id="1-3-公理化方法和结构主义"><a href="#1-3-公理化方法和结构主义" class="headerlink" title="1.3 公理化方法和结构主义"></a>1.3 公理化方法和结构主义</h4><p>公理系的三性:</p>
<ul>
<li>独立性, 即各条公理相互独立, 不能由一条推出另外一条</li>
<li>无矛盾性, 即各条公理之间没有矛盾, 从一条公理推出的结果不能与另一条矛盾</li>
<li>完备性, 即通过它能推出该学科已有的全部重要命题, 不能随便省略公理<span id="more"></span>
公理化的近代发展是”结构主义”. 例如代数结构, 群、环、域、线性空间等都是可以用满足一定公理来定义的代数结构; 还有序结构, 包括半序和全序<br>半序集E: 若E的元素之间定义了一个关系”≤”, 它具有以下性质:</li>
<li>自反性: 若xϵE, 则x≤x</li>
<li>反对称性: 若x,yϵE, x≤y且y≤x, 则x&#x3D;y</li>
<li>传递性: 若x,y,zϵE, x≤y且y≤z, 则x≤z<br>则称E为半序集</li>
</ul>
<p>全序是在半序基础上加上:</p>
<blockquote>
<p>可比性条件: 任何一对元素a、b, 在a≤b或b≤a中至少有一个成立</p>
</blockquote>
<p>复数可以按照字典建立全序关系, 但是不能定义复数的大小, 因为按照大小关系和代数运算协调性要求, 必须有”加法保序”和”乘正数保序”的原则, 故复数只能有全序而不能有大小<br>布尔巴基学派: 数学学科是按代数结构、序结构和拓扑结构的不同的不同, 以及它们的各种组合而加以区别的</p>
<h4 id="1-4-同构方法"><a href="#1-4-同构方法" class="headerlink" title="1.4 同构方法"></a>1.4 同构方法</h4><blockquote>
<p>一般来说, 若X和Y是两个代数结构, 其间存在一个对一个的满射 f:X→Y, 且f能保持运算, 则称f是同构映射, X与Y同构. 设X中的运算是”·”, Y中的运算是”*“, 保持运算的意思是: f(a·b)&#x3D;f(a)*f(b)</p>
</blockquote>
<h4 id="1-5-不变量与不变性质"><a href="#1-5-不变量与不变性质" class="headerlink" title="1.5 不变量与不变性质"></a>1.5 不变量与不变性质</h4><h3 id="2-数学应用中的常用数学方法"><a href="#2-数学应用中的常用数学方法" class="headerlink" title="2. 数学应用中的常用数学方法"></a>2. 数学应用中的常用数学方法</h3><h4 id="2-1-概率统计方法"><a href="#2-1-概率统计方法" class="headerlink" title="2.1 概率统计方法"></a>2.1 概率统计方法</h4><ul>
<li>概率统计是研究随机性现象的数学. 随机现象指: 在条件相同的情况下, 做重复试验, 试验结果却不确定, 以至于在试验之前无法预料是哪一个结果出现. 我们把这时的试验结果称为”随机事件”</li>
<li>数据的集中趋势与离中程度</li>
<li>统计方法用数据说话</li>
</ul>
<h4 id="2-2-函数分析方法"><a href="#2-2-函数分析方法" class="headerlink" title="2.2 函数分析方法"></a>2.2 函数分析方法</h4><h4 id="2-3-优化决策方法"><a href="#2-3-优化决策方法" class="headerlink" title="2.3 优化决策方法"></a>2.3 优化决策方法</h4><h4 id="2-4-近似方法与计算机方法"><a href="#2-4-近似方法与计算机方法" class="headerlink" title="2.4 近似方法与计算机方法"></a>2.4 近似方法与计算机方法</h4><p>小学的科普文章里就有吴文俊的故事, 当时只知道他获得了国家最高科学技术奖, 一般书中还会说到袁隆平的故事、、、今天才了解了吴文俊所做数学工作的一小部分, 就是几何定理的机器证明方法</p>
<h3 id="3-形式化原则"><a href="#3-形式化原则" class="headerlink" title="3. 形式化原则"></a>3. 形式化原则</h3><ol>
<li>数学的形式化</li>
<li>中学数学里的半形式化系统</li>
<li>数学概念的形式化</li>
<li>数学问题的各种不同形式之间的转换</li>
<li>运用形式化原则指导数学解题教学</li>
</ol>
<h3 id="4-简单性原理"><a href="#4-简单性原理" class="headerlink" title="4. 简单性原理"></a>4. 简单性原理</h3><ol>
<li>简单性原理的含义</li>
<li>中学数学内容由简到繁的发展</li>
<li>用简单性原理指导解题</li>
</ol>
<h3 id="5-等价变换原则"><a href="#5-等价变换原则" class="headerlink" title="5. 等价变换原则"></a>5. 等价变换原则</h3><ol>
<li>等价变换原则的含义</li>
<li>中学数学中的等价变换</li>
<li>用等价变换原则指导解题</li>
</ol>
<h3 id="6-映射反演原则"><a href="#6-映射反演原则" class="headerlink" title="6. 映射反演原则"></a>6. 映射反演原则</h3><ol>
<li>映射反演原则的含义</li>
<li>中学数学中的映射类型</li>
<li>用映射反演原则指导解题</li>
</ol>
<h3 id="7-逐次逼近渐进原则"><a href="#7-逐次逼近渐进原则" class="headerlink" title="7. 逐次逼近渐进原则"></a>7. 逐次逼近渐进原则</h3><ol>
<li>逐次逼近渐进原则的含义</li>
<li>中学数学解题中的逐次逼近渐进思想</li>
</ol>
<h3 id="8-系统化原理"><a href="#8-系统化原理" class="headerlink" title="8. 系统化原理"></a>8. 系统化原理</h3><ol>
<li>从发生的角度看数学方法的系统化原理</li>
<li>从联系与区别的角度看数学方法的系统化原理</li>
<li>从发展的角度看数学方法的系统化原理</li>
<li>从运用的角度看数学方法的系统化原理</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="reward-container">
  <div>Compensated Dating</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/site/qrcode_for_bitcoin.png" alt="Kino Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Kino
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.xuwei.fun/2016/04/16/methodologyOfMath02/" title="数学方法二">https://blog.xuwei.fun/2016/04/16/methodologyOfMath02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="http://weibo.com/u/2613432527">
          <span class="icon">
            <i class="weibo"></i>
          </span>

          <span class="label">Weibo</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/site/qrcode_for_wechat.jpg">
          <span class="icon">
            <i class="wechat"></i>
          </span>

          <span class="label">Wechat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/math/" rel="tag"># math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/04/16/interestingMath02/" rel="prev" title="数学趣话二">
                  <i class="fa fa-chevron-left"></i> 数学趣话二
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/05/09/linux05/" rel="next" title="Linux琐记五">
                  Linux琐记五 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yOTkyNy82NDky"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheu Woei</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">353k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:21</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":1000,"priority":false,"archives":false,"url":"https://blog.xuwei.fun/2016/04/16/methodologyOfMath02/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "topCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "vertical";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"WoeiSheu","repo":"WoeiSheu.github.io","client_id":"58ab17a966414cd66c67","client_secret":"921b8d2afbcd56ea7f04bb0596fdb4d0306698c0","admin_user":"WoeiSheu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"f90290bb8cb33272a0ce9e9d9542f836"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script src="/js/third-party/comments/livere.js"></script>
<script>
  let fnTextPopup = function (arr, options) {
    if (!arr || !arr.length) {
      return;
    }
    let idx = 0;
    document.documentElement.addEventListener('click', function (event) {
      let x = event.pageX, y = event.pageY;
      let newElem = document.createElement('span');
      let newText = document.createTextNode(arr[idx]);
      newElem.appendChild(newText);
      newElem.className = 'text-popup';
      this.appendChild(newElem);

      // 删除
      newElem.addEventListener('animationend', function () {
          newElem.parentNode.removeChild(newElem);
      });
      // 位置
      newElem.style.left = (x - newElem.clientWidth / 2) + 'px';
      newElem.style.top = (y - newElem.clientHeight) + 'px';

      // 自增
      idx = (idx + 1) % arr.length;
    });    
  };

  fnTextPopup(['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']);
</script>
</body>
</html>
