<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="2B5sIuc3Rmb51DeqVwFAHtksp_EC3uubjUP1jf9bSRg">
  <meta name="baidu-site-verification" content="hRzEYlh3gL">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xuwei.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2},"livere":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言上一篇叙述了日语中的体，这篇文章Kino将讲解日语中的态。语态指在动词做述语的句子中，述语动词和主语的关系，即主语所表示的人物、事物是述语动词所表示的动作、作用的执行者还是承受者，是促进动作进行的人还是具备能力进行动作的人。通常认为日语有五种语态[1], 不过这五种本身是建立在无任何变形的基本语态的基础上, 这种基本语态当然也得算作语态的一种, 可以被称为: 能动态&#x2F;主动态.">
<meta property="og:type" content="article">
<meta property="og:title" content="日语学习五">
<meta property="og:url" content="https://blog.xuwei.fun/2018/06/03/japanese06/index.html">
<meta property="og:site_name" content="霁月荒馆">
<meta property="og:description" content="前言上一篇叙述了日语中的体，这篇文章Kino将讲解日语中的态。语态指在动词做述语的句子中，述语动词和主语的关系，即主语所表示的人物、事物是述语动词所表示的动作、作用的执行者还是承受者，是促进动作进行的人还是具备能力进行动作的人。通常认为日语有五种语态[1], 不过这五种本身是建立在无任何变形的基本语态的基础上, 这种基本语态当然也得算作语态的一种, 可以被称为: 能动态&#x2F;主动态.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-03T13:46:33.000Z">
<meta property="article:modified_time" content="2021-03-07T09:46:42.436Z">
<meta property="article:author" content="Kino">
<meta property="article:tag" content="japanese">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.xuwei.fun/2018/06/03/japanese06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>日语学习五 | 霁月荒馆</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104049598-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-104049598-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">霁月荒馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以今日之我与昨日之我战</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/thoughts/" rel="section"><i class="pencil fa-fw"></i>thoughts</a>

  </li>
        <li class="menu-item menu-item-excerpt">

    <a href="/excerpt/" rel="section"><i class="paperclip fa-fw"></i>excerpt</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html/" rel="section"><i class="child fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.xuwei.fun/2018/06/03/japanese06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/avatar.png">
      <meta itemprop="name" content="Kino">
      <meta itemprop="description" content="Amor Fati">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霁月荒馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日语学习五
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-03 21:46:33" itemprop="dateCreated datePublished" datetime="2018-06-03T21:46:33+08:00">2018-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-07 17:46:42" itemprop="dateModified" datetime="2021-03-07T17:46:42+08:00">2021-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/humanities/" itemprop="url" rel="index"><span itemprop="name">humanities</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/humanities/languages/" itemprop="url" rel="index"><span itemprop="name">languages</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇叙述了日语中的体，这篇文章Kino将讲解日语中的态。<br>语态指在动词做述语的句子中，述语动词和主语的关系，即主语所表示的人物、事物是述语动词所表示的动作、作用的执行者还是承受者，是促进动作进行的人还是具备能力进行动作的人。<br>通常认为日语有五种语态<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-left hint--info hint--autowidth hint--bounce" aria-label="yueaegis9. “日语五种语态” 百度文库, 13 Jan 2011, https://wenku.baidu.com/view/ff190636ee06eff9aef807e5.html.
">[1]</span></a></sup>, 不过这五种本身是建立在无任何变形的基本语态的基础上, 这种基本语态当然也得算作语态的一种, 可以被称为: 能动态/主动态.</p>
<a id="more"></a>
<h2 id="1-主动态"><a href="#1-主动态" class="headerlink" title="1. 主动态"></a>1. 主动态</h2><p>从施动者的角度叙述其动作、作用时，使用主动语态。述语动词就是基本形式即可。</p>
<h2 id="2-被动态"><a href="#2-被动态" class="headerlink" title="2. 被动态"></a>2. 被动态</h2><p>被动态表示主语是动作的承受者。从动作承受者的角度，叙述其受到、遭受的动作、作用时，使用被动语态。<br>被动态由述语动词后续助动词「(ら)れる」构成，不同类型的动词构成方式不同，具体为:</p>
<ul>
<li>五段动词的未然形+れる</li>
<li>一段动词的未然形+られる</li>
<li>する的被动态: せられる，约音形: される</li>
<li>くる的被动态: こられる</li>
</ul>
<p>示例:</p>
<ul>
<li>Eg. 学生は先生に褒められた</li>
<li>Eg. 雨に降られて、風邪を引いた</li>
</ul>
<h2 id="3-使役态"><a href="#3-使役态" class="headerlink" title="3. 使役态"></a>3. 使役态</h2><p>当叙述某个人引起了某个事态或强制、支使、允许他人进行了某个动作时，使用使役态。<br>使役态由述语动词后续助动词「(さ)せる」构成，不同类型的动词构成方式也不同，具体为:</p>
<ul>
<li>五段动词的未然形+せる</li>
<li>一段动词的未然形+させる</li>
<li>する的使役态: せさせる，约音形: させる</li>
<li>くる的使役态: こさせる</li>
</ul>
<p>示例:</p>
<ul>
<li>Eg. わたしは娘を自由に遊ばせました</li>
<li>Eg. 先生は学生に自由に意見を言わせました</li>
</ul>
<h2 id="4-被役态"><a href="#4-被役态" class="headerlink" title="4. 被役态"></a>4. 被役态</h2><p>又叫使役被动态。当叙述某个人受到别人的强迫，不得已、被迫做某事时，使用使役被动态。<br>被役态由述语动词后续助动词「(さ)せられる」构成，不同类型的动词构成方式也不同，具体为:</p>
<ul>
<li>五段动词的未然形+せられる</li>
<li>一段动词的未然形+させられる</li>
<li>する的被役态: させられる</li>
<li>くる的被役态: こさせられる</li>
</ul>
<p>示例:</p>
<ul>
<li>Eg. 私は母に宿題をさせられます</li>
</ul>
<h2 id="5-可能态"><a href="#5-可能态" class="headerlink" title="5. 可能态"></a>5. 可能态</h2><p>当叙述某人具有某种能力、技能或某事具有发生的条件、可能性时，使用可能态。可能态的构成方式比较多，主要有以下五种。</p>
<h3 id="5-1-使用可能助动词"><a href="#5-1-使用可能助动词" class="headerlink" title="5.1 使用可能助动词"></a>5.1 使用可能助动词</h3><p>在述语动词后面接续可能助动词「(ら)れる」，不同类型的动词接续方式也不同，具体为:</p>
<ul>
<li>五段动词的未然形+れる</li>
<li>一段动词的未然形+られる</li>
<li>くる的可能态: こられる<h3 id="5-2-使用可能动词"><a href="#5-2-使用可能动词" class="headerlink" title="5.2 使用可能动词"></a>5.2 使用可能动词</h3>把五段动词变成对应行的下一段动词，例如把「歩く」变成「歩ける」，把「読む」变成「読める」等。五段动词在实际的使用中多使用其对应的可能动词，而不是后续可能助动词。<h3 id="5-3-使用「できる」"><a href="#5-3-使用「できる」" class="headerlink" title="5.3 使用「できる」"></a>5.3 使用「できる」</h3>包括以下三种情况:</li>
<li>「する」变为「できる」，「~する」变为「~できる」</li>
<li>名词+ができる</li>
<li>动词原形+ことができる<h3 id="5-4-使用带有可能意义的自动词"><a href="#5-4-使用带有可能意义的自动词" class="headerlink" title="5.4 使用带有可能意义的自动词"></a>5.4 使用带有可能意义的自动词</h3>「分かる」「見える」「聞こえる」等动词本身带有可能的意义，不需要形式变化。<h3 id="5-5-使用接尾动词「うる」"><a href="#5-5-使用接尾动词「うる」" class="headerlink" title="5.5 使用接尾动词「うる」"></a>5.5 使用接尾动词「うる」</h3>在动词的连用形后面接续接尾词「うる」，如「考えうる」「ありうる」等。</li>
</ul>
<h2 id="6-自发态"><a href="#6-自发态" class="headerlink" title="6. 自发态"></a>6. 自发态</h2><p>当叙述动作自然发生或感情不可抑制时，使用自发态。<br>自发态的构成方式有三种。</p>
<h3 id="6-1-使用自发助动词"><a href="#6-1-使用自发助动词" class="headerlink" title="6.1 使用自发助动词"></a>6.1 使用自发助动词</h3><p>在表示感情、思想活动的述语动词后面接续自发助动词「(ら)れる」，不同类型的动词接续方式也不同，具体有:</p>
<ul>
<li>五段动词的未然形+れる</li>
<li>一段动词的未然形+られる</li>
<li>する的被动态: せられる，约音形: される<h3 id="6-2-使用可能动词"><a href="#6-2-使用可能动词" class="headerlink" title="6.2 使用可能动词"></a>6.2 使用可能动词</h3>「泣ける」「笑える」「思える」等<h3 id="6-3-使用带有可能意义的自动词"><a href="#6-3-使用带有可能意义的自动词" class="headerlink" title="6.3 使用带有可能意义的自动词"></a>6.3 使用带有可能意义的自动词</h3>「見える」「聞こえる」等</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文的例句选自日语五种语态<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-left hint--info hint--autowidth hint--bounce" aria-label="yueaegis9. “日语五种语态” 百度文库, 13 Jan 2011, https://wenku.baidu.com/view/ff190636ee06eff9aef807e5.html.
">[1]</span></a></sup>、わかって使える日本語<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top-left hint--info hint--autowidth hint--bounce" aria-label="名古屋YWCA教材作成グループ. わかって使える日本語―中級レベル[M]. スリーエーネットワーク, 2004. ">[2]</span></a></sup>等文献.<br>这篇文章主要介绍了日语的语态，可以看出这六种语态在语法上并不完全是平行的，如果从平行关系来考虑，Kino认为可以这样划分:</p>
<ul>
<li>主动、被动、自发态三种在一个层级</li>
<li>使役态单独一个层级</li>
<li>可能态单独一个层级</li>
</ul>
<p>只从语法的构成可能性上来说，这三种是可以自由组合的，比如被动使役态、被动可能态、自发使役态、自发可能态，只不过由于日语的语言习惯以及现实世界的因果关系等限制，最终实际能够组合的就是被动使役态.<br>下一篇文章将介绍日语的语气。</p>
<h2 id="Footnote"><a href="#Footnote" class="headerlink" title="Footnote"></a>Footnote</h2><div id="footnotes"><hr><div id="footnotelist"><div id="fn:1" style="display:flex"><span style="width:20px">1.</span><span style="width:calc(100% - 20px)">yueaegis9. “日语五种语态” 百度文库, 13 Jan 2011, <a href="https://wenku.baidu.com/view/ff190636ee06eff9aef807e5.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/ff190636ee06eff9aef807e5.html</a>.<a href="#fnref:1" rev="footnote"> ↩</a></span></div><div id="fn:2" style="display:flex"><span style="width:20px">2.</span><span style="width:calc(100% - 20px)">名古屋YWCA教材作成グループ. わかって使える日本語―中級レベル[M]. スリーエーネットワーク, 2004.<a href="#fnref:2" rev="footnote"> ↩</a></span></div></div></div>
    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div>Compensated Dating</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/site/qrcode_for_bitcoin.png" alt="Kino Bitcoin">
        <p>Bitcoin</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Kino
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.xuwei.fun/2018/06/03/japanese06/" title="日语学习五">https://blog.xuwei.fun/2018/06/03/japanese06/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://weibo.com/u/2613432527">
            <span class="icon">
              <i class="weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/site/qrcode_for_wechat.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">Wechat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/japanese/" rel="tag"># japanese</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/02/japanese05/" rel="prev" title="日语学习四">
      <i class="fa fa-chevron-left"></i> 日语学习四
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/18/japanese07/" rel="next" title="日语学习六">
      日语学习六 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTkyNy82NDky"></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-主动态"><span class="nav-text">1. 主动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-被动态"><span class="nav-text">2. 被动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使役态"><span class="nav-text">3. 使役态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-被役态"><span class="nav-text">4. 被役态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-可能态"><span class="nav-text">5. 可能态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-使用可能助动词"><span class="nav-text">5.1 使用可能助动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-使用可能动词"><span class="nav-text">5.2 使用可能动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-使用「できる」"><span class="nav-text">5.3 使用「できる」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-使用带有可能意义的自动词"><span class="nav-text">5.4 使用带有可能意义的自动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-使用接尾动词「うる」"><span class="nav-text">5.5 使用接尾动词「うる」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-自发态"><span class="nav-text">6. 自发态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-使用自发助动词"><span class="nav-text">6.1 使用自发助动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-使用可能动词"><span class="nav-text">6.2 使用可能动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-使用带有可能意义的自动词"><span class="nav-text">6.3 使用带有可能意义的自动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Footnote"><span class="nav-text">Footnote</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kino"
      src="/images/site/avatar.png">
  <p class="site-author-name" itemprop="name">Kino</p>
  <div class="site-description" itemprop="description">Amor Fati</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/WoeiSheu" title="GitHub → https://github.com/WoeiSheu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/KafuuKino" title="Twitter → https://twitter.com/KafuuKino" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/2613432527" title="Weibo → http://weibo.com/u/2613432527" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xuwei.fun/" title="https://xuwei.fun/" rel="noopener" target="_blank">Homepage</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xuwei.fun/bookmarks" title="https://blog.xuwei.fun/bookmarks">Bookmarks</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheu Woei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">342k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:11</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 1000,
        priority: false,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://blog.xuwei.fun/2018/06/03/japanese06/',]
      });
      });
  </script>
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "topCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "vertical";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '58ab17a966414cd66c67',
      clientSecret: '921b8d2afbcd56ea7f04bb0596fdb4d0306698c0',
      repo        : 'WoeiSheu.github.io',
      owner       : 'WoeiSheu',
      admin       : ['WoeiSheu'],
      id          : '7cdf50de0bdd1368850243c4efe042ba',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<script>
  let fnTextPopup = function (arr, options) {
    if (!arr || !arr.length) {
      return;
    }
    let idx = 0;
    document.documentElement.addEventListener('click', function (event) {
      let x = event.pageX, y = event.pageY;
      let newElem = document.createElement('span');
      let newText = document.createTextNode(arr[idx]);
      newElem.appendChild(newText);
      newElem.className = 'text-popup';
      this.appendChild(newElem);

      // 删除
      newElem.addEventListener('animationend', function () {
          newElem.parentNode.removeChild(newElem);
      });
      // 位置
      newElem.style.left = (x - newElem.clientWidth / 2) + 'px';
      newElem.style.top = (y - newElem.clientHeight) + 'px';

      // 自增
      idx = (idx + 1) % arr.length;
    });    
  };

  fnTextPopup(['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']);
</script>
</body>
</html>
