<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <meta name="google-site-verification" content="2B5sIuc3Rmb51DeqVwFAHtksp_EC3uubjUP1jf9bSRg">
  <meta name="baidu-site-verification" content="hRzEYlh3gL">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.xuwei.fun').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"nav":{"gitalk":{"order":-2},"livere":{"order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. 前言摘自梁漱溟的《朝话:人生的省悟》[1]">
<meta name="keywords" content="motto,梁漱溟">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记一">
<meta property="og:url" content="https://blog.xuwei.fun/2013/03/06/reading01/index.html">
<meta property="og:site_name" content="霁月荒馆">
<meta property="og:description" content="1. 前言摘自梁漱溟的《朝话:人生的省悟》[1]">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-18T14:24:33.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记一">
<meta name="twitter:description" content="1. 前言摘自梁漱溟的《朝话:人生的省悟》[1]">

<link rel="canonical" href="https://blog.xuwei.fun/2013/03/06/reading01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>读书笔记一 | 霁月荒馆</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104049598-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-104049598-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">霁月荒馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">以今日之我与昨日之我战</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/thoughts/" rel="section"><i class="fa fa-fw fa-pencil"></i>thoughts</a>

  </li>
        <li class="menu-item menu-item-excerpt">

    <a href="/excerpt/" rel="section"><i class="fa fa-fw fa-paperclip"></i>excerpt</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html/" rel="section"><i class="fa fa-fw fa-child"></i>Commonweal 404</a>

  </li>
        <li class="menu-item menu-item-foryou">

    <a href="/foryou/" rel="section"><i class="fa fa-fw fa-heart"></i>foryou</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.xuwei.fun/2013/03/06/reading01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/avatar.png">
      <meta itemprop="name" content="Kino">
      <meta itemprop="description" content="Amor Fati">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霁月荒馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-03-06 21:52:00" itemprop="dateCreated datePublished" datetime="2013-03-06T21:52:00+08:00">2013-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-18 22:24:33" itemprop="dateModified" datetime="2019-05-18T22:24:33+08:00">2019-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>摘自梁漱溟的《朝话:人生的省悟》<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-left hint--info hint--autowidth hint--bounce" aria-label="[朝话:人生的省悟](https://book.douban.com/subject/1320925/)
">[1]</span></a></sup></p>
<a id="more"></a>
<h3 id="2-内容"><a href="#2-内容" class="headerlink" title="2. 内容"></a>2. 内容</h3><blockquote>
<p>在这个时代的青年，能够把自己安排对了的很少。</p>
<p>在这个时代，有一个大的欺骗他，或耽误他，容易让他误会，或让他不留心的一件事，就是把欲望当志气。</p>
<p>也许他很卖力气，却很不自然，很苦，且难以长进，因为背后存个贪的心，虽有时也会起一个大的反动，也许勉强干。但当自己勉强自己时，读书做事均难入，无法全副精神放在事情上。甚且会自己搪塞自己。</p>
<p>越聪明的人，越容易有欲望，越不知应在哪个地方搁下那个心。心实在应该搁在当下的。可是聪明的人，老是搁不在当下，老往远处跑，烦躁而不宁。所以没有志气的固不用说，就是自以为有志气的，往往不是志气而是欲望。仿佛他期望自己能有成就，要成功怎么个样子，这样不很好吗？无奈在这里常藏着不合适的地方，自己不知道。自己越不宽松，越不能耐，病就越大。所以前人讲学，志气欲望之辩很严，必须不是从自己躯壳动念，而念头真切，才是真志气。张横渠先生颇反对欲望，谓民胞物与之心，时刻不能离的。自西洋风气进来，反对欲望的话没人讲，不似从前的严格，殊不知正在这些地方，是自己骗自己害自己。</p>
</blockquote>
<h3 id="3-琐言"><a href="#3-琐言" class="headerlink" title="3. 琐言"></a>3. 琐言</h3><p>初次看到这段话的时候觉得梁老好像是在针对Kino一样，说的太准确让Kino害怕去相信。对于Kino来说，欲望就是金钱，一切都向钱看，学什么做什么都习惯用金钱去衡量，哪怕是考虑未来，也是在考虑未来能挣到多少钱。后来发现，并不是只有Kino，周围很多人都是这样，这应该是存在些共性原因的。</p>
<ul>
<li>一是客观的家庭环境影响。把金钱放在第一位的人，很大一部分应该是小时候家庭环境不好的，所谓穷山恶水出刁民，Kino的生活环境与此有相似之处，所以也还算有所感触。一个人小时候若是生活艰苦了，自然会更羡慕那些经济宽松的人，希望自己也能得到同样的东西。有这种想法的孩子所做的行为却大相径庭，那些父母口中懂事的孩子，会明白父母的难处，对自己的行为束手束脚，也会容易陷入自卑，不怎么愿意交朋友；那些缺少监护人教育的，和彼此情况相似的孩子抱成一团的，因此而聚众欺负更加弱小的孩子，以此获得满足感；那些更加弱小的孩子，父母也不在身边，没有强有力的关爱，因而陷入违法犯罪行为的也有不少；那些和家境较好的孩子们玩在一起的，接触到更多不属于他的家庭环境他的年龄应该接触到的东西，往往会吵着闹着让父母买一些父母难以承受之物，若是得手，再将这些东西拿到家境困难的孩子中炫耀，懂事的孩子们会感觉到一丝心酸，却不会张口要买，聚众混混们会要求更加弱小的孩子买给他们，弱小的孩子们不敢向父母张口，只好去行偷窃之事。这样说并不是想要贬低任何一方，这里所有的人都是一个悲剧，你说穷山恶水出刁民，Kino无法反驳，能在这种环境中出人头地的能有几个呢，这些人可以被骂，但是不可以被嘲笑，你永远不知道一个人苦苦维持的自尊心会在什么时候破碎，情绪会在什么时候崩溃。无论怎样，一个人小时候若是缺乏什么，他长大就越想追求什么，所以家庭环境的影响是无法排除的。</li>
<li>二是媒体的宣传导向和社会的价值观取向所带来的影响。学校、企业、政府机关中总是有领导阶级的人喜欢拿今人与古人做比较，对今人的一切向钱看的思维批判一番，有时候媒体也喜欢这样批判。但Kino觉得这是没有道理的，今人对金钱的疯狂崇拜，很大一部分也是媒体的宣传所带来的，总是把财富值是多少当作成功的标志，然后反过来再说普通人追求财富没有情怀，这简直就是无理取闹。在这样的社会背景下，孩子在很小的时候就被灌输了财富的多少决定成功的观念，父母也是以子女财富多为骄傲，父母一辈间的交流就是孩子的工资、车、房，这样的社会很难让人坚守本心。所以说媒体的宣传和因此导致的社会价值取向的影响很大。</li>
<li>三是政策变化带来的社会阶级变化。Kino在读近代史时，会发现那个时代的风云人物有不少却是出身寒门，这种时代差异性实在太过巨大，民国时期社会处于动荡变革之中，每个人的生活都可能发生巨变，人们可能更多的是求生存，而少了一些其他的追求，到了抗战和新中国刚成立时，共产党做的是打土豪劣绅，进行土地改革，这个时候敛财者刚被打下去，大家的生活都很差不多，整个社会也是农民居多，又是吃大锅饭，个体缺少了追求财富的权力，自然与现在的社会不同。到了改革开放之后，个人拥有财富不再被当作资本主义毒瘤了，贫富分化渐渐明显了，社会阶级的流动十分迅速，很多人看到了机会，通过把握改革开放的红利迅速实现阶级上升，加之上述提到的媒体宣传，对这些成功者的崇拜，释放了被压抑许久的国人的追求个人财富的心性，然而成功者毕竟是少数。这时候成长起来的人就是Kino的父母一辈了，再通过他们向下释放信号，使孩子们从小就认识到了阶级性，在长大之后，看到光怪陆离的社会，没有人脉关系没有父母财富积累的人只能追求财富以实现阶级上升，而这条上升之路又没有完全封死，使人们还有一点希望，从而在追求财富中度过了自己的青春。</li>
<li>最后是人性的固有影响。人的本性总是想要活得轻松的，而财富自由就是实现轻松生活的最明确的答案，人们追求金钱也不奇怪了，当然这一点和人们想要寻求阶级上升其实是相似的。</li>
</ul>
<p>即使说了这么多汲汲于追求金钱的原因，但还是有很多人有自己的想法与追求，除却父母已经有积累的，社会环境相同，社会舆论相同，家庭经济环境相同的人，依然有很多不把金钱放在第一顺位，这些人可以说是极为幸运的，他们遇到了好的父母、好的老师、好的同学，Kino也算是半个幸运儿吧。</p>
<p>说了这些，虽说把财富当欲望这种事有种种原因，也难以避免，但再看梁老的这段话，说的却仍是正中要害，把欲望当志气，想要致富想要改变阶级的欲望，无时无刻不在脑海中环绕，这样的想法在一定程度上会摧残一个人的意志，具体到学术/技术上，会使人盲目追求各种热点，而无法在一个方向沉下来，心不静则神不宁，梁老说越是聪明的人越是有欲望也没错，不过是Kino这种小聪明而无大才的，真有智商超群的无论做多少件事也能成功。这种把欲望当志气的想法也会带来思维的局限性，看待社会中的很多事容易陷入死胡同。说彻底改变自己的想法太过决绝，也难以实现，只能希望以后自己在学习生活中，除却陷入对未来的恐慌，更多一丝人情味。</p>
<h3 id="Footnotes"><a href="#Footnotes" class="headerlink" title="Footnotes"></a>Footnotes</h3><div id="footnotes"><hr><div id="footnotelist"><div id="fn:1" style="display:flex"><span style="width:20px">1.</span><span style="width:calc(100% - 20px)"><a href="https://book.douban.com/subject/1320925/" target="_blank" rel="noopener">朝话:人生的省悟</a><a href="#fnref:1" rev="footnote"> ↩</a></span></div></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/motto/" rel="tag"># motto</a>
              <a href="/tags/梁漱溟/" rel="tag"># 梁漱溟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/02/23/hdu1003/" rel="prev" title="HDU 1003">
      <i class="fa fa-chevron-left"></i> HDU 1003
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/04/29/reading02/" rel="next" title="读书笔记二">
      读书笔记二 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTkyNy82NDky"></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前言"><span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-内容"><span class="nav-text">2. 内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-琐言"><span class="nav-text">3. 琐言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Footnotes"><span class="nav-text">Footnotes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kino"
      src="/images/site/avatar.png">
  <p class="site-author-name" itemprop="name">Kino</p>
  <div class="site-description" itemprop="description">Amor Fati</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/WoeiSheu" title="GitHub → https://github.com/WoeiSheu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/KafuuKino" title="Twitter → https://twitter.com/KafuuKino" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/2613432527" title="Weibo → http://weibo.com/u/2613432527" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xuwei.fun/" title="https://xuwei.fun/" rel="noopener" target="_blank">Homepage</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xuwei.fun/bookmarks" title="https://blog.xuwei.fun/bookmarks">Bookmarks</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kino</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">300k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:33</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      quicklink({
        timeout: 600,
        priority: ,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://blog.xuwei.fun/2013/03/06/reading01/',]
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '58ab17a966414cd66c67',
      clientSecret: '921b8d2afbcd56ea7f04bb0596fdb4d0306698c0',
      repo: 'WoeiSheu.github.io',
      owner: 'WoeiSheu',
      admin: ['WoeiSheu'],
      id: '8bf5a33ea25a9c48d3af7a65c0383342',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
NexT.utils.loadComments(() => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>
<script>
  let fnTextPopup = function (arr, options) {
    if (!arr || !arr.length) {
      return;
    }
    let idx = 0;
    document.documentElement.addEventListener('click', function (event) {
      let x = event.pageX, y = event.pageY;
      let newElem = document.createElement('span');
      let newText = document.createTextNode(arr[idx]);
      newElem.appendChild(newText);
      newElem.className = 'text-popup';
      this.appendChild(newElem);

      // 删除
      newElem.addEventListener('animationend', function () {
          newElem.parentNode.removeChild(newElem);
      });
      // 位置
      newElem.style.left = (x - newElem.clientWidth / 2) + 'px';
      newElem.style.top = (y - newElem.clientHeight) + 'px';

      // 自增
      idx = (idx + 1) % arr.length;
    });    
  };

  fnTextPopup(['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']);
</script>
</body>
</html>
