<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="2B5sIuc3Rmb51DeqVwFAHtksp_EC3uubjUP1jf9bSRg">
  <meta name="baidu-site-verification" content="hRzEYlh3gL">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.xuwei.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2},"livere":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="1. 朴素贝叶斯朴素贝叶斯的两个假设：  特征之间相互独立，即一个单词出现的可能性与它和其他单词相邻没有关系 每个特征同等重要">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习三">
<meta property="og:url" content="https://blog.xuwei.fun/2015/08/19/machineLearning03/index.html">
<meta property="og:site_name" content="霁月荒馆">
<meta property="og:description" content="1. 朴素贝叶斯朴素贝叶斯的两个假设：  特征之间相互独立，即一个单词出现的可能性与它和其他单词相邻没有关系 每个特征同等重要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-19T08:00:00.000Z">
<meta property="article:modified_time" content="2019-05-18T14:24:33.160Z">
<meta property="article:author" content="Kino">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="bayes decision">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.xuwei.fun/2015/08/19/machineLearning03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.xuwei.fun/2015/08/19/machineLearning03/","path":"2015/08/19/machineLearning03/","title":"机器学习三"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器学习三 | 霁月荒馆</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104049598-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-104049598-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="霁月荒馆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">霁月荒馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">以今日之我与昨日之我战</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-thoughts"><a href="/thoughts/" rel="section"><i class="pencil fa-fw"></i>Thoughts</a></li>
        <li class="menu-item menu-item-excerpt"><a href="/excerpt/" rel="section"><i class="paperclip fa-fw"></i>Excerpt</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404.html/" rel="section"><i class="child fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="nav-text">1. 朴素贝叶斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB"><span class="nav-text">2. 文本分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE"><span class="nav-text">2.1 准备数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%AE%AD%E7%BB%83%E7%AE%97%E6%B3%95"><span class="nav-text">2.2 训练算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E6%B5%8B%E8%AF%95%E7%AE%97%E6%B3%95"><span class="nav-text">2.3 测试算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE"><span class="nav-text">2.4 准备数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%87%E6%BB%A4%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6"><span class="nav-text">3. 过滤垃圾邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE"><span class="nav-text">3.1 准备数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%B5%8B%E8%AF%95%E7%AE%97%E6%B3%95"><span class="nav-text">3.2 测试算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A4%BA%E4%BE%8B"><span class="nav-text">4. 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E6%94%B6%E9%9B%86%E6%95%B0%E6%8D%AE"><span class="nav-text">4.1 收集数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE"><span class="nav-text">4.2 分析数据</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kino"
      src="/images/site/avatar.png">
  <p class="site-author-name" itemprop="name">Kino</p>
  <div class="site-description" itemprop="description">Amor Fati</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/WoeiSheu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WoeiSheu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/KafuuKino" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KafuuKino" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/2613432527" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2613432527" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xuwei.fun/" title="https:&#x2F;&#x2F;xuwei.fun&#x2F;" rel="noopener" target="_blank">Homepage</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xuwei.fun/bookmarks" title="https:&#x2F;&#x2F;blog.xuwei.fun&#x2F;bookmarks">Bookmarks</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.xuwei.fun/2015/08/19/machineLearning03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/avatar.png">
      <meta itemprop="name" content="Kino">
      <meta itemprop="description" content="Amor Fati">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霁月荒馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习三
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-08-19 16:00:00" itemprop="dateCreated datePublished" datetime="2015-08-19T16:00:00+08:00">2015-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2019-05-18 22:24:33" itemprop="dateModified" datetime="2019-05-18T22:24:33+08:00">2019-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/techonology/" itemprop="url" rel="index"><span itemprop="name">techonology</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/techonology/ai/" itemprop="url" rel="index"><span itemprop="name">ai</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>7.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-朴素贝叶斯"><a href="#1-朴素贝叶斯" class="headerlink" title="1. 朴素贝叶斯"></a>1. 朴素贝叶斯</h3><p>朴素贝叶斯的两个假设：</p>
<ul>
<li>特征之间相互独立，即一个单词出现的可能性与它和其他单词相邻没有关系</li>
<li>每个特征同等重要</li>
</ul>
<span id="more"></span>
<h3 id="2-文本分类"><a href="#2-文本分类" class="headerlink" title="2. 文本分类"></a>2. 文本分类</h3><h4 id="2-1-准备数据"><a href="#2-1-准备数据" class="headerlink" title="2.1 准备数据"></a>2.1 准备数据</h4><p>从文本中构建词向量, 将文本看成单词向量或词条向量(也就是说将句子转换为向量)</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">loadDataSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    postingList<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'my'</span><span class="token punctuation">,</span> <span class="token string">'dog'</span><span class="token punctuation">,</span> <span class="token string">'has'</span><span class="token punctuation">,</span> <span class="token string">'flea'</span><span class="token punctuation">,</span> <span class="token string">'problems'</span><span class="token punctuation">,</span> <span class="token string">'help'</span><span class="token punctuation">,</span> <span class="token string">'please'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                 <span class="token punctuation">[</span><span class="token string">'maybe'</span><span class="token punctuation">,</span> <span class="token string">'not'</span><span class="token punctuation">,</span> <span class="token string">'take'</span><span class="token punctuation">,</span> <span class="token string">'him'</span><span class="token punctuation">,</span> <span class="token string">'to'</span><span class="token punctuation">,</span> <span class="token string">'dog'</span><span class="token punctuation">,</span> <span class="token string">'park'</span><span class="token punctuation">,</span> <span class="token string">'stupid'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                 <span class="token punctuation">[</span><span class="token string">'my'</span><span class="token punctuation">,</span> <span class="token string">'dalmation'</span><span class="token punctuation">,</span> <span class="token string">'is'</span><span class="token punctuation">,</span> <span class="token string">'so'</span><span class="token punctuation">,</span> <span class="token string">'cute'</span><span class="token punctuation">,</span> <span class="token string">'I'</span><span class="token punctuation">,</span> <span class="token string">'love'</span><span class="token punctuation">,</span> <span class="token string">'him'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                 <span class="token punctuation">[</span><span class="token string">'stop'</span><span class="token punctuation">,</span> <span class="token string">'posting'</span><span class="token punctuation">,</span> <span class="token string">'stupid'</span><span class="token punctuation">,</span> <span class="token string">'worthless'</span><span class="token punctuation">,</span> <span class="token string">'garbage'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                 <span class="token punctuation">[</span><span class="token string">'mr'</span><span class="token punctuation">,</span> <span class="token string">'licks'</span><span class="token punctuation">,</span> <span class="token string">'ate'</span><span class="token punctuation">,</span> <span class="token string">'my'</span><span class="token punctuation">,</span> <span class="token string">'steak'</span><span class="token punctuation">,</span> <span class="token string">'how'</span><span class="token punctuation">,</span> <span class="token string">'to'</span><span class="token punctuation">,</span> <span class="token string">'stop'</span><span class="token punctuation">,</span> <span class="token string">'him'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                 <span class="token punctuation">[</span><span class="token string">'quit'</span><span class="token punctuation">,</span> <span class="token string">'buying'</span><span class="token punctuation">,</span> <span class="token string">'worthless'</span><span class="token punctuation">,</span> <span class="token string">'dog'</span><span class="token punctuation">,</span> <span class="token string">'food'</span><span class="token punctuation">,</span> <span class="token string">'stupid'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    classVec <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>    <span class="token comment">#1 is abusive, 0 not</span>
    <span class="token keyword">return</span> postingList<span class="token punctuation">,</span>classVec
                 
<span class="token keyword">def</span> <span class="token function">createVocabList</span><span class="token punctuation">(</span>dataSet<span class="token punctuation">)</span><span class="token punctuation">:</span>
    vocabSet <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">#create empty set</span>
    <span class="token keyword">for</span> document <span class="token keyword">in</span> dataSet<span class="token punctuation">:</span>
        vocabSet <span class="token operator">=</span> vocabSet <span class="token operator">|</span> <span class="token builtin">set</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span> <span class="token comment">#union of the two sets</span>
    <span class="token keyword">return</span> <span class="token builtin">list</span><span class="token punctuation">(</span>vocabSet<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">setOfWords2Vec</span><span class="token punctuation">(</span>vocabList<span class="token punctuation">,</span> inputSet<span class="token punctuation">)</span><span class="token punctuation">:</span>
    returnVec <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token builtin">len</span><span class="token punctuation">(</span>vocabList<span class="token punctuation">)</span>
    <span class="token keyword">for</span> word <span class="token keyword">in</span> inputSet<span class="token punctuation">:</span>
        <span class="token keyword">if</span> word <span class="token keyword">in</span> vocabList<span class="token punctuation">:</span>
            returnVec<span class="token punctuation">[</span>vocabList<span class="token punctuation">.</span>index<span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span> <span class="token keyword">print</span> <span class="token string">"the word: %s is not in my Vocabulary!"</span> <span class="token operator">%</span> word
    <span class="token keyword">return</span> returnVec<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>loadDataSet()创建了一些实验样本<br>createVocabList()会创建一个包含在所有文档中出现的不重复词的列表<br>获取词汇表后，使用setOfWords2Vec()函数，该函数的输入参数为词汇表及某个文档，输出的是文档向量，向量的每一元素为1或0，分别表示在词汇表中的单词在输入文档中是否出现</p>
<h4 id="2-2-训练算法"><a href="#2-2-训练算法" class="headerlink" title="2.2 训练算法"></a>2.2 训练算法</h4><p>从词向量计算概率</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">trainNB0</span><span class="token punctuation">(</span>trainMatrix<span class="token punctuation">,</span>trainCategory<span class="token punctuation">)</span><span class="token punctuation">:</span>
    numTrainDocs <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>trainMatrix<span class="token punctuation">)</span>
    numWords <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>trainMatrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    pAbusive <span class="token operator">=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>trainCategory<span class="token punctuation">)</span><span class="token operator">/</span><span class="token builtin">float</span><span class="token punctuation">(</span>numTrainDocs<span class="token punctuation">)</span>
    p0Num <span class="token operator">=</span> ones<span class="token punctuation">(</span>numWords<span class="token punctuation">)</span><span class="token punctuation">;</span> p1Num <span class="token operator">=</span> ones<span class="token punctuation">(</span>numWords<span class="token punctuation">)</span>      <span class="token comment">#change to ones() </span>
    p0Denom <span class="token operator">=</span> <span class="token number">2.0</span><span class="token punctuation">;</span> p1Denom <span class="token operator">=</span> <span class="token number">2.0</span>                        <span class="token comment">#change to 2.0</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>numTrainDocs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> trainCategory<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
            p1Num <span class="token operator">+=</span> trainMatrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            p1Denom <span class="token operator">+=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>trainMatrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            p0Num <span class="token operator">+=</span> trainMatrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            p0Denom <span class="token operator">+=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>trainMatrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    p1Vect <span class="token operator">=</span> log<span class="token punctuation">(</span>p1Num<span class="token operator">/</span>p1Denom<span class="token punctuation">)</span>          <span class="token comment">#change to log()</span>
    p0Vect <span class="token operator">=</span> log<span class="token punctuation">(</span>p0Num<span class="token operator">/</span>p0Denom<span class="token punctuation">)</span>          <span class="token comment">#change to log()</span>
    <span class="token keyword">return</span> p0Vect<span class="token punctuation">,</span>p1Vect<span class="token punctuation">,</span>pAbusive<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上述训练算法原本应该为：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">p0Num <span class="token operator">=</span> zeros<span class="token punctuation">(</span>numWords<span class="token punctuation">)</span><span class="token punctuation">;</span> p1Num <span class="token operator">=</span> zeros<span class="token punctuation">(</span>numWords<span class="token punctuation">)</span>
p0Denom <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> p1Denom <span class="token operator">=</span> <span class="token number">0</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
p1Vect <span class="token operator">=</span> p1Num<span class="token operator">/</span>p1Denom
p0Vect <span class="token operator">=</span> p0Num<span class="token operator">/</span>p0Denom<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>原来初始化为0，使用zeros()，然而若其中一个概率值为0，则最终也为0，故改用ones()，并且同时修改p0(1)Denom为2<br>原来也没有对数，为了防止乘积数字太小下溢出为0，改用对数</p>
<p>代码函数中的输入参数为文档矩阵trainMatrix，以及由每篇文档类别标签所构成的向量trainCategory。首先计算文档属于侮辱性文档(class&#x3D;1)的概率，即P(1)，因为这是一个二分类问题较为简单，多于两类的分类问题要对代码稍作修改；之后计算条件概率；最后对每个元素除以该类别中的总词数</p>
<h4 id="2-3-测试算法"><a href="#2-3-测试算法" class="headerlink" title="2.3 测试算法"></a>2.3 测试算法</h4><p>根据现实情况修改分类器</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">classifyNB</span><span class="token punctuation">(</span>vec2Classify<span class="token punctuation">,</span> p0Vec<span class="token punctuation">,</span> p1Vec<span class="token punctuation">,</span> pClass1<span class="token punctuation">)</span><span class="token punctuation">:</span>
    p1 <span class="token operator">=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>vec2Classify <span class="token operator">*</span> p1Vec<span class="token punctuation">)</span> <span class="token operator">+</span> log<span class="token punctuation">(</span>pClass1<span class="token punctuation">)</span>    <span class="token comment">#element-wise mult</span>
    p0 <span class="token operator">=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>vec2Classify <span class="token operator">*</span> p0Vec<span class="token punctuation">)</span> <span class="token operator">+</span> log<span class="token punctuation">(</span><span class="token number">1.0</span> <span class="token operator">-</span> pClass1<span class="token punctuation">)</span>
    <span class="token keyword">if</span> p1 <span class="token operator">></span> p0<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span> 
        <span class="token keyword">return</span> <span class="token number">0</span>

<span class="token keyword">def</span> <span class="token function">testingNB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    listOPosts<span class="token punctuation">,</span>listClasses <span class="token operator">=</span> loadDataSet<span class="token punctuation">(</span><span class="token punctuation">)</span>
    myVocabList <span class="token operator">=</span> createVocabList<span class="token punctuation">(</span>listOPosts<span class="token punctuation">)</span>
    trainMat<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> postinDoc <span class="token keyword">in</span> listOPosts<span class="token punctuation">:</span>
        trainMat<span class="token punctuation">.</span>append<span class="token punctuation">(</span>setOfWords2Vec<span class="token punctuation">(</span>myVocabList<span class="token punctuation">,</span> postinDoc<span class="token punctuation">)</span><span class="token punctuation">)</span>
    p0V<span class="token punctuation">,</span>p1V<span class="token punctuation">,</span>pAb <span class="token operator">=</span> trainNB0<span class="token punctuation">(</span>array<span class="token punctuation">(</span>trainMat<span class="token punctuation">)</span><span class="token punctuation">,</span>array<span class="token punctuation">(</span>listClasses<span class="token punctuation">)</span><span class="token punctuation">)</span>
    testEntry <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'love'</span><span class="token punctuation">,</span> <span class="token string">'my'</span><span class="token punctuation">,</span> <span class="token string">'dalmation'</span><span class="token punctuation">]</span>
    thisDoc <span class="token operator">=</span> array<span class="token punctuation">(</span>setOfWords2Vec<span class="token punctuation">(</span>myVocabList<span class="token punctuation">,</span> testEntry<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span> testEntry<span class="token punctuation">,</span><span class="token string">'classified as: '</span><span class="token punctuation">,</span>classifyNB<span class="token punctuation">(</span>thisDoc<span class="token punctuation">,</span>p0V<span class="token punctuation">,</span>p1V<span class="token punctuation">,</span>pAb<span class="token punctuation">)</span>
    testEntry <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'stupid'</span><span class="token punctuation">,</span> <span class="token string">'garbage'</span><span class="token punctuation">]</span>
    thisDoc <span class="token operator">=</span> array<span class="token punctuation">(</span>setOfWords2Vec<span class="token punctuation">(</span>myVocabList<span class="token punctuation">,</span> testEntry<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span> testEntry<span class="token punctuation">,</span><span class="token string">'classified as: '</span><span class="token punctuation">,</span>classifyNB<span class="token punctuation">(</span>thisDoc<span class="token punctuation">,</span>p0V<span class="token punctuation">,</span>p1V<span class="token punctuation">,</span>pAb<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用bayes.testingNB()测试算法。</p>
<h4 id="2-4-准备数据"><a href="#2-4-准备数据" class="headerlink" title="2.4 准备数据"></a>2.4 准备数据</h4><p>文档词袋模型: 我们将每个词的出现与否作为一个特征，这可以被描述为词集模型(set-of-words model)，如果一个词在文档中出现不止一次，这可能意味着包含该词是否出现在文档中所不能表达的某种信息，这种方法被称为词袋模型(bag-of-words model)。在词袋中，每个单词可出现多次，而词集中每个词只能出现一次，为适应词袋模型，将setOfWords2Vec()函数稍作修改为bagOfWords2VecMN()</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">bagOfWords2VecMN</span><span class="token punctuation">(</span>vocabList<span class="token punctuation">,</span> inputSet<span class="token punctuation">)</span><span class="token punctuation">:</span>
    returnVec <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token builtin">len</span><span class="token punctuation">(</span>vocabList<span class="token punctuation">)</span>
    <span class="token keyword">for</span> word <span class="token keyword">in</span> inputSet<span class="token punctuation">:</span>
        <span class="token keyword">if</span> word <span class="token keyword">in</span> vocabList<span class="token punctuation">:</span>
            returnVec<span class="token punctuation">[</span>vocabList<span class="token punctuation">.</span>index<span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> returnVec<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h3 id="3-过滤垃圾邮件"><a href="#3-过滤垃圾邮件" class="headerlink" title="3. 过滤垃圾邮件"></a>3. 过滤垃圾邮件</h3><h4 id="3-1-准备数据"><a href="#3-1-准备数据" class="headerlink" title="3.1 准备数据"></a>3.1 准备数据</h4><p>切分文本: 利用正则表达式切分文本</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">emailText <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'email/ham/6.txt'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">import</span> re
regExpress <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span><span class="token string">'\\w*'</span><span class="token punctuation">)</span>
listOfTokens <span class="token operator">=</span> regExpress<span class="token punctuation">.</span>split<span class="token punctuation">(</span>emailText<span class="token punctuation">)</span>
<span class="token punctuation">[</span>tok<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> tok <span class="token keyword">in</span> listOfTokens <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>tok<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="3-2-测试算法"><a href="#3-2-测试算法" class="headerlink" title="3.2 测试算法"></a>3.2 测试算法</h4><p>使用朴素贝叶斯进行交叉验证</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">textParse</span><span class="token punctuation">(</span>bigString<span class="token punctuation">)</span><span class="token punctuation">:</span>    <span class="token comment">#input is big string, #output is word list</span>
    <span class="token keyword">import</span> re
    listOfTokens <span class="token operator">=</span> re<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">r'\W*'</span><span class="token punctuation">,</span> bigString<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>tok<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> tok <span class="token keyword">in</span> listOfTokens <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>tok<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">2</span><span class="token punctuation">]</span> 
    
<span class="token keyword">def</span> <span class="token function">spamTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    docList<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> classList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> fullText <span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        wordList <span class="token operator">=</span> textParse<span class="token punctuation">(</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'email/spam/%d.txt'</span> <span class="token operator">%</span> i<span class="token punctuation">)</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        docList<span class="token punctuation">.</span>append<span class="token punctuation">(</span>wordList<span class="token punctuation">)</span>
        fullText<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>wordList<span class="token punctuation">)</span>
        classList<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        wordList <span class="token operator">=</span> textParse<span class="token punctuation">(</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'email/ham/%d.txt'</span> <span class="token operator">%</span> i<span class="token punctuation">)</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        docList<span class="token punctuation">.</span>append<span class="token punctuation">(</span>wordList<span class="token punctuation">)</span>
        fullText<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>wordList<span class="token punctuation">)</span>
        classList<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    vocabList <span class="token operator">=</span> createVocabList<span class="token punctuation">(</span>docList<span class="token punctuation">)</span><span class="token comment">#create vocabulary</span>
    trainingSet <span class="token operator">=</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> testSet<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>           <span class="token comment">#create test set</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        randIndex <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>random<span class="token punctuation">.</span>uniform<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token builtin">len</span><span class="token punctuation">(</span>trainingSet<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        testSet<span class="token punctuation">.</span>append<span class="token punctuation">(</span>trainingSet<span class="token punctuation">[</span>randIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">del</span><span class="token punctuation">(</span>trainingSet<span class="token punctuation">[</span>randIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>  
    trainMat<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> trainClasses <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> docIndex <span class="token keyword">in</span> trainingSet<span class="token punctuation">:</span><span class="token comment">#train the classifier (get probs) trainNB0</span>
        trainMat<span class="token punctuation">.</span>append<span class="token punctuation">(</span>bagOfWords2VecMN<span class="token punctuation">(</span>vocabList<span class="token punctuation">,</span> docList<span class="token punctuation">[</span>docIndex<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        trainClasses<span class="token punctuation">.</span>append<span class="token punctuation">(</span>classList<span class="token punctuation">[</span>docIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>
    p0V<span class="token punctuation">,</span>p1V<span class="token punctuation">,</span>pSpam <span class="token operator">=</span> trainNB0<span class="token punctuation">(</span>array<span class="token punctuation">(</span>trainMat<span class="token punctuation">)</span><span class="token punctuation">,</span>array<span class="token punctuation">(</span>trainClasses<span class="token punctuation">)</span><span class="token punctuation">)</span>
    errorCount <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> docIndex <span class="token keyword">in</span> testSet<span class="token punctuation">:</span>        <span class="token comment">#classify the remaining items</span>
        wordVector <span class="token operator">=</span> bagOfWords2VecMN<span class="token punctuation">(</span>vocabList<span class="token punctuation">,</span> docList<span class="token punctuation">[</span>docIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> classifyNB<span class="token punctuation">(</span>array<span class="token punctuation">(</span>wordVector<span class="token punctuation">)</span><span class="token punctuation">,</span>p0V<span class="token punctuation">,</span>p1V<span class="token punctuation">,</span>pSpam<span class="token punctuation">)</span> <span class="token operator">!=</span> classList<span class="token punctuation">[</span>docIndex<span class="token punctuation">]</span><span class="token punctuation">:</span>
            errorCount <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">print</span> <span class="token string">"classification error"</span><span class="token punctuation">,</span>docList<span class="token punctuation">[</span>docIndex<span class="token punctuation">]</span>
    <span class="token keyword">print</span> <span class="token string">'the error rate is: '</span><span class="token punctuation">,</span><span class="token builtin">float</span><span class="token punctuation">(</span>errorCount<span class="token punctuation">)</span><span class="token operator">/</span><span class="token builtin">len</span><span class="token punctuation">(</span>testSet<span class="token punctuation">)</span>
    <span class="token comment">#return vocabList,fullText</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>spamTest()对贝叶斯垃圾邮件分类器进行自动化处理，导入文件夹spam和ham下的文本文件，并将它们解析为词列表，接下来构建一个测试集和训练集，两个集合中的元素是被随机选出的。随机选取数据的一部分为训练集，而剩余部分作为测试集的过程称为*留存交叉验证(hold-out cross validation)*。重复多次求平均值可以更好的估计错误率</p>
<h3 id="4-示例"><a href="#4-示例" class="headerlink" title="4. 示例"></a>4. 示例</h3><p>使用朴素贝叶斯分类器从个人广告中获取区域倾向</p>
<h4 id="4-1-收集数据"><a href="#4-1-收集数据" class="headerlink" title="4.1 收集数据"></a>4.1 收集数据</h4><p>导入RSS源, 安装feedparser库<code>pip install feedparser</code>, 使用方法如下:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> feedparser
ny <span class="token operator">=</span> feedparser<span class="token punctuation">.</span>parse<span class="token punctuation">(</span><span class="token string">'http://newyork.craigslist.org/stp/index.rss'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> ny<span class="token punctuation">[</span><span class="token string">'entries'</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>RSS源分类器及高频词去除函数</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">calcMostFreq</span><span class="token punctuation">(</span>vocabList<span class="token punctuation">,</span>fullText<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">import</span> operator
    freqDict <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span> token <span class="token keyword">in</span> vocabList<span class="token punctuation">:</span>
        freqDict<span class="token punctuation">[</span>token<span class="token punctuation">]</span><span class="token operator">=</span>fullText<span class="token punctuation">.</span>count<span class="token punctuation">(</span>token<span class="token punctuation">)</span>
    sortedFreq <span class="token operator">=</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span>freqDict<span class="token punctuation">.</span>iteritems<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token operator">=</span>operator<span class="token punctuation">.</span>itemgetter<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span> 
    <span class="token keyword">return</span> sortedFreq<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">30</span><span class="token punctuation">]</span>       

<span class="token keyword">def</span> <span class="token function">localWords</span><span class="token punctuation">(</span>feed1<span class="token punctuation">,</span>feed0<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">import</span> feedparser
    docList<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> classList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> fullText <span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    minLen <span class="token operator">=</span> <span class="token builtin">min</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>feed1<span class="token punctuation">[</span><span class="token string">'entries'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token builtin">len</span><span class="token punctuation">(</span>feed0<span class="token punctuation">[</span><span class="token string">'entries'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>minLen<span class="token punctuation">)</span><span class="token punctuation">:</span>
        wordList <span class="token operator">=</span> textParse<span class="token punctuation">(</span>feed1<span class="token punctuation">[</span><span class="token string">'entries'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'summary'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        docList<span class="token punctuation">.</span>append<span class="token punctuation">(</span>wordList<span class="token punctuation">)</span>
        fullText<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>wordList<span class="token punctuation">)</span>
        classList<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">#NY is class 1</span>
        wordList <span class="token operator">=</span> textParse<span class="token punctuation">(</span>feed0<span class="token punctuation">[</span><span class="token string">'entries'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'summary'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        docList<span class="token punctuation">.</span>append<span class="token punctuation">(</span>wordList<span class="token punctuation">)</span>
        fullText<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>wordList<span class="token punctuation">)</span>
        classList<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    vocabList <span class="token operator">=</span> createVocabList<span class="token punctuation">(</span>docList<span class="token punctuation">)</span><span class="token comment">#create vocabulary</span>
    top30Words <span class="token operator">=</span> calcMostFreq<span class="token punctuation">(</span>vocabList<span class="token punctuation">,</span>fullText<span class="token punctuation">)</span>   <span class="token comment">#remove top 30 words</span>
    <span class="token keyword">for</span> pairW <span class="token keyword">in</span> top30Words<span class="token punctuation">:</span>
        <span class="token keyword">if</span> pairW<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">in</span> vocabList<span class="token punctuation">:</span> vocabList<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>pairW<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    trainingSet <span class="token operator">=</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">*</span>minLen<span class="token punctuation">)</span><span class="token punctuation">;</span> testSet<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>           <span class="token comment">#create test set</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        randIndex <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>random<span class="token punctuation">.</span>uniform<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token builtin">len</span><span class="token punctuation">(</span>trainingSet<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        testSet<span class="token punctuation">.</span>append<span class="token punctuation">(</span>trainingSet<span class="token punctuation">[</span>randIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">del</span><span class="token punctuation">(</span>trainingSet<span class="token punctuation">[</span>randIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>  
    trainMat<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> trainClasses <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> docIndex <span class="token keyword">in</span> trainingSet<span class="token punctuation">:</span><span class="token comment">#train the classifier (get probs) trainNB0</span>
        trainMat<span class="token punctuation">.</span>append<span class="token punctuation">(</span>bagOfWords2VecMN<span class="token punctuation">(</span>vocabList<span class="token punctuation">,</span> docList<span class="token punctuation">[</span>docIndex<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        trainClasses<span class="token punctuation">.</span>append<span class="token punctuation">(</span>classList<span class="token punctuation">[</span>docIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>
    p0V<span class="token punctuation">,</span>p1V<span class="token punctuation">,</span>pSpam <span class="token operator">=</span> trainNB0<span class="token punctuation">(</span>array<span class="token punctuation">(</span>trainMat<span class="token punctuation">)</span><span class="token punctuation">,</span>array<span class="token punctuation">(</span>trainClasses<span class="token punctuation">)</span><span class="token punctuation">)</span>
    errorCount <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> docIndex <span class="token keyword">in</span> testSet<span class="token punctuation">:</span>        <span class="token comment">#classify the remaining items</span>
        wordVector <span class="token operator">=</span> bagOfWords2VecMN<span class="token punctuation">(</span>vocabList<span class="token punctuation">,</span> docList<span class="token punctuation">[</span>docIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> classifyNB<span class="token punctuation">(</span>array<span class="token punctuation">(</span>wordVector<span class="token punctuation">)</span><span class="token punctuation">,</span>p0V<span class="token punctuation">,</span>p1V<span class="token punctuation">,</span>pSpam<span class="token punctuation">)</span> <span class="token operator">!=</span> classList<span class="token punctuation">[</span>docIndex<span class="token punctuation">]</span><span class="token punctuation">:</span>
            errorCount <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">print</span> <span class="token string">'the error rate is: '</span><span class="token punctuation">,</span><span class="token builtin">float</span><span class="token punctuation">(</span>errorCount<span class="token punctuation">)</span><span class="token operator">/</span><span class="token builtin">len</span><span class="token punctuation">(</span>testSet<span class="token punctuation">)</span>
    <span class="token keyword">return</span> vocabList<span class="token punctuation">,</span>p0V<span class="token punctuation">,</span>p1V<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>移除高频词是由于词汇表中的一小部分单词却占据了所有文本用词的一大部分，产生这种现象的原因是语言中大部分都是冗余和结构辅助性内容。另一个常用方法是不仅移除高频词，同时从某个预定词表中移除结构上的辅助词，该词表称为停用词表(stop word list)，可以在网上找到(例如 <a target="_blank" rel="noopener" href="http://www.ranks.nl/resources/stopwords.html">http://www.ranks.nl/resources/stopwords.html</a>)<br>通过以下命令测试上述代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">ny <span class="token operator">=</span> feedparser<span class="token punctuation">.</span>parse<span class="token punctuation">(</span><span class="token string">'http://newyork.craigslist.org/stp/index.rss'</span><span class="token punctuation">)</span>
sf <span class="token operator">=</span> feedparser<span class="token punctuation">.</span>parse<span class="token punctuation">(</span><span class="token string">'http://sfbay.craigslist.org/stp/index.rss'</span><span class="token punctuation">)</span>
vocabList<span class="token punctuation">,</span> pSF<span class="token punctuation">,</span> pNY <span class="token operator">=</span> bayes<span class="token punctuation">.</span>localWords<span class="token punctuation">(</span>ny<span class="token punctuation">,</span>sf<span class="token punctuation">)</span>
vocabList<span class="token punctuation">,</span> pSF<span class="token punctuation">,</span> pNY <span class="token operator">=</span> bayes<span class="token punctuation">.</span>localWords<span class="token punctuation">(</span>ny<span class="token punctuation">,</span>sf<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>为了得到错误率的精确估计，应该多次进行上述实验取平均值</p>
<h4 id="4-2-分析数据"><a href="#4-2-分析数据" class="headerlink" title="4.2 分析数据"></a>4.2 分析数据</h4><p>显示地域相关的用词, 可以先对向量pSF和pNY进行排序, 然后按照顺序将词打印出来。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">getTopWords</span><span class="token punctuation">(</span>ny<span class="token punctuation">,</span>sf<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">import</span> operator
    vocabList<span class="token punctuation">,</span>p0V<span class="token punctuation">,</span>p1V<span class="token operator">=</span>localWords<span class="token punctuation">(</span>ny<span class="token punctuation">,</span>sf<span class="token punctuation">)</span>
    topNY<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> topSF<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>p0V<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> p0V<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">6.0</span> <span class="token punctuation">:</span> topSF<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>vocabList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>p0V<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> p1V<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">6.0</span> <span class="token punctuation">:</span> topNY<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>vocabList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>p1V<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    sortedSF <span class="token operator">=</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span>topSF<span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token keyword">lambda</span> pair<span class="token punctuation">:</span> pair<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span> <span class="token string">"SF**SF**SF**SF**SF**SF**SF**SF**SF**SF**SF**SF**SF**SF**SF**SF**"</span>
    <span class="token keyword">for</span> item <span class="token keyword">in</span> sortedSF<span class="token punctuation">:</span>
        <span class="token keyword">print</span> item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    sortedNY <span class="token operator">=</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span>topNY<span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token keyword">lambda</span> pair<span class="token punctuation">:</span> pair<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span> <span class="token string">"NY**NY**NY**NY**NY**NY**NY**NY**NY**NY**NY**NY**NY**NY**NY**NY**"</span>
    <span class="token keyword">for</span> item <span class="token keyword">in</span> sortedNY<span class="token punctuation">:</span>
        <span class="token keyword">print</span> item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>getTopWords()使用两个RSS源作为输入，然后训练并测试朴素贝叶斯分类器，返回使用的概率值。<br><code>bayes.getTopWords(ny,sf)</code>可查看运行结果</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="reward-container">
  <div>Compensated Dating</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/site/qrcode_for_bitcoin.png" alt="Kino Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Kino
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.xuwei.fun/2015/08/19/machineLearning03/" title="机器学习三">https://blog.xuwei.fun/2015/08/19/machineLearning03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="http://weibo.com/u/2613432527">
          <span class="icon">
            <i class="weibo"></i>
          </span>

          <span class="label">Weibo</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/site/qrcode_for_wechat.jpg">
          <span class="icon">
            <i class="wechat"></i>
          </span>

          <span class="label">Wechat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
              <a href="/tags/bayes-decision/" rel="tag"># bayes decision</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/08/17/patternRecognition02/" rel="prev" title="模式识别二">
                  <i class="fa fa-chevron-left"></i> 模式识别二
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/08/25/machineLearning04/" rel="next" title="机器学习四">
                  机器学习四 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yOTkyNy82NDky"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheu Woei</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">353k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:21</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":1000,"priority":false,"archives":false,"url":"https://blog.xuwei.fun/2015/08/19/machineLearning03/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "topCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "vertical";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script><script src="/js/third-party/comments/livere.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"WoeiSheu","repo":"WoeiSheu.github.io","client_id":"58ab17a966414cd66c67","client_secret":"921b8d2afbcd56ea7f04bb0596fdb4d0306698c0","admin_user":"WoeiSheu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"c6f425935c051b1536e7b9b7c70e9129"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script>
  let fnTextPopup = function (arr, options) {
    if (!arr || !arr.length) {
      return;
    }
    let idx = 0;
    document.documentElement.addEventListener('click', function (event) {
      let x = event.pageX, y = event.pageY;
      let newElem = document.createElement('span');
      let newText = document.createTextNode(arr[idx]);
      newElem.appendChild(newText);
      newElem.className = 'text-popup';
      this.appendChild(newElem);

      // 删除
      newElem.addEventListener('animationend', function () {
          newElem.parentNode.removeChild(newElem);
      });
      // 位置
      newElem.style.left = (x - newElem.clientWidth / 2) + 'px';
      newElem.style.top = (y - newElem.clientHeight) + 'px';

      // 自增
      idx = (idx + 1) % arr.length;
    });    
  };

  fnTextPopup(['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']);
</script>
<!-- hint.css --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2.7.0/hint.min.css"></body>
</html>
