<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="2B5sIuc3Rmb51DeqVwFAHtksp_EC3uubjUP1jf9bSRg">
  <meta name="baidu-site-verification" content="hRzEYlh3gL">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xuwei.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2},"livere":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="贝叶斯决策1. 基本规则贝叶斯决策理论就是用统计概率的方法研究随机模式的决策问题。用贝叶斯决策理论方法进行分类时要求满足以下两个条件：  1)各类别总体的概率分布是已知的 2)要决策的类别数是一定的  在统计模式识别中，模式分类问题实际上就是把特征空间分割成若干个区域，每一个区域对应一个模式类别。对于确定性模式，由于模式样本的观测值是确定的，所以样本都会被正确地区分到相应的类型区域中。然而对大多数">
<meta property="og:type" content="article">
<meta property="og:title" content="模式识别二">
<meta property="og:url" content="https://blog.xuwei.fun/2015/08/17/patternRecognition02/index.html">
<meta property="og:site_name" content="霁月荒馆">
<meta property="og:description" content="贝叶斯决策1. 基本规则贝叶斯决策理论就是用统计概率的方法研究随机模式的决策问题。用贝叶斯决策理论方法进行分类时要求满足以下两个条件：  1)各类别总体的概率分布是已知的 2)要决策的类别数是一定的  在统计模式识别中，模式分类问题实际上就是把特征空间分割成若干个区域，每一个区域对应一个模式类别。对于确定性模式，由于模式样本的观测值是确定的，所以样本都会被正确地区分到相应的类型区域中。然而对大多数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-17T07:00:00.000Z">
<meta property="article:modified_time" content="2019-05-18T14:24:33.201Z">
<meta property="article:author" content="Kino">
<meta property="article:tag" content="pattern recognition">
<meta property="article:tag" content="bayes decision">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.xuwei.fun/2015/08/17/patternRecognition02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>模式识别二 | 霁月荒馆</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104049598-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-104049598-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">霁月荒馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以今日之我与昨日之我战</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/thoughts/" rel="section"><i class="pencil fa-fw"></i>thoughts</a>

  </li>
        <li class="menu-item menu-item-excerpt">

    <a href="/excerpt/" rel="section"><i class="paperclip fa-fw"></i>excerpt</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html/" rel="section"><i class="child fa-fw"></i>Commonweal 404</a>

  </li>
        <li class="menu-item menu-item-foryou">

    <a href="/foryou/" rel="section"><i class="heart fa-fw"></i>foryou</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.xuwei.fun/2015/08/17/patternRecognition02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/avatar.png">
      <meta itemprop="name" content="Kino">
      <meta itemprop="description" content="Amor Fati">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霁月荒馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模式识别二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-08-17 15:00:00" itemprop="dateCreated datePublished" datetime="2015-08-17T15:00:00+08:00">2015-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-18 22:24:33" itemprop="dateModified" datetime="2019-05-18T22:24:33+08:00">2019-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/science/" itemprop="url" rel="index"><span itemprop="name">science</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/science/ai/" itemprop="url" rel="index"><span itemprop="name">ai</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="贝叶斯决策"><a href="#贝叶斯决策" class="headerlink" title="贝叶斯决策"></a>贝叶斯决策</h1><h3 id="1-基本规则"><a href="#1-基本规则" class="headerlink" title="1. 基本规则"></a>1. 基本规则</h3><p>贝叶斯决策理论就是用统计概率的方法研究随机模式的决策问题。用贝叶斯决策理论方法进行分类时要求满足以下两个条件：</p>
<ul>
<li>1)各类别总体的概率分布是已知的</li>
<li>2)要决策的类别数是一定的</li>
</ul>
<p>在统计模式识别中，模式分类问题实际上就是把特征空间分割成若干个区域，每一个区域对应一个模式类别。对于确定性模式，由于模式样本的观测值是确定的，所以样本都会被正确地区分到相应的类型区域中。然而对大多数情况而言，这是非常理想的概率分布，许多实际情况下，即使在类型A的条件下，模式样本x位于区域A的概率也小于1，而位于B的概率大于0，这种交错分布的样本使分类发生错误，这是模式随机性的一种体现。如何使分类错误率尽可能小是研究各种分类方法的中心议题。</p>
<a id="more"></a>
<h3 id="2-相关概念"><a href="#2-相关概念" class="headerlink" title="2. 相关概念"></a>2. 相关概念</h3><ul>
<li>1)先验概率：预先已知的或者可以估计的模式识别系统位于某种类型的概率</li>
<li>2)类条件概率密度函数：系统位于某种类型条件下模式样本X出现的概率密度分布函数。为了强调是同一事物内部，因此这种分布密度函数往往表示成条件概率的形式，即\(P(X|Y)\)</li>
<li>3)后验概率：系统在某个具体的模式样本X条件下位于某种类型的概率。一个具体事物属于某种类别的概率，比如一个学生用特征向量X表示，他/她是男性或女性的概率表示成\(P(Male|X)\)和\(P(Female|X)\)，这就是后验概率，而一个具体事物必然有所属，故有\(P(Male|X)+P(Female|X)=1\)的约束，这与类分布密度函数是不同的。后验概率与先验概率也不同，后验概率涉及一个具体事物，而先验概率是泛指一类事物，因此\(P(Male|X)\)和\(P(Male)\)是不同的概念。后验概率可以根据贝叶斯公式计算，它直接用作分类判别的依据。</li>
<li>4)贝叶斯公式：两个事物X与w联合出现的概率称为联合概率，可写成\(P(X,w)\)，而它们又可与条件概率联系起来，即\(P(X,w)=P(X|w)P(w)=P(w|X)P(X)\)，这就是贝叶斯公式。如果将上式中各个项与先验概率、类条件概率密度函数以及后验概率联合起来，可以找到利用先验概率和类条件概率密度函数来计算后验概率的方法</li>
</ul>
<h3 id="3-几种常用的决策规则"><a href="#3-几种常用的决策规则" class="headerlink" title="3. 几种常用的决策规则"></a>3. 几种常用的决策规则</h3><h4 id="3-1-最小错误率的贝叶斯决策"><a href="#3-1-最小错误率的贝叶斯决策" class="headerlink" title="3.1 最小错误率的贝叶斯决策"></a>3.1 最小错误率的贝叶斯决策</h4><p>基于最小错误概率的贝叶斯决策理论就是按照后验概率的大小作判决的，其决策规则为：<br>如果\(P(w_1|x)&gt;P(w_2|x)\)，则\(x\in w_1\)，否则\(x\in w_2\)<br>而上式中：<br>$$<br>\begin{equation}<br>\begin{cases}<br>P(w_i|x)=\frac{P(x|w_i)}{P(x)}P(w_i) \\<br>P(x)=\sum_{j=1}^2P(x|w_j)P(w_j)<br>\end{cases}<br>\nonumber<br>\end{equation}<br>$$<br>因为分母P(x)在决策时不起作用，最小错误率的决策规则的其他表达形式：</p>
<ul>
<li>1) 如果\(P(x|w_1)P(w_1)&gt;P(x|w_2)P(w_2)\)，则\(x\in w_1\)，否则\(x\in w_2\)</li>
<li>2) 对于1还可以用比值方式表示，得到相应决策规则为：<br>如果\(l(x)=\frac{P(x|w_1)}{P(x|w_2)}&gt;\frac{P(w_2)}{P(w_1)}\)，则\(x\in w_1\)，否则\(x\in w_2\)<br>我们称\(P(x|w_i)\)关于x的似然函数或似然，式中\(l(x)\)称为似然比，\(\frac{P(w_2)}{P(w_1)}\)为似然比的阈值。<br>因此贝叶斯决策法则也可以表达为：<br>如果似然比超过某个阈值\(\frac{P(w_2)}{P(w_1)}\)（它与x无关），则做决策\(x\in w_1\)，否则\(x\in w_2\)</li>
<li>3) 对于2中的\(l(x)\)取自然对数的负值，决策规则可写为：<br>如果\(h(x)=-\ln[l(x)]=-\ln P(x|w_1)+\ln P(x|w_2)&lt;\ln\frac{P(w_1)}{P(w_2)}\)，则\(x\in w_1\)，否则就判定\(x\in w_2\)</li>
</ul>
<p>以上为两个类别且模式只有一个特征的情况，考虑多个类别并且模式具有多个特征情况下的最小错误率贝叶斯决策规则：<br>设\(\Omega=\{w_1,w_2,\ldots,w_c\}\)是c个类别状态的有限集合，特征向量X是d维随机向量，\(P(X|w_i)\)是模式向量X在\(w_i\)状态下的类条件概率密度，\(P(w_i)\)为\(w_i\)类的先验概率，则根据贝叶斯公式，后验概率\(P(w_i|X)=\frac{P(X|w_i)}{P(X)}P(w_i)\)，其中：\(P(X)=\sum_{j=1}^cP(X|w_j)P(w_j)\)。这时最小错误率的贝叶斯决策法为：如果存在\(P(w_i|X)&gt;P(w_j|X)\)对于一切\(i\neq j\)成立，则决策为\(w_i\)<br>需要注意的是：<br>当我们考虑一个特征时，只用一个标量x表示；而对于多个特征，则要用向量X代替标量x。另外需要指出的是，如果两种类别的决策概率几近相等，而不做出决定又不太重要时，可以选择拒绝决策。</p>
<h4 id="3-2-最小风险的贝叶斯决策"><a href="#3-2-最小风险的贝叶斯决策" class="headerlink" title="3.2 最小风险的贝叶斯决策"></a>3.2 最小风险的贝叶斯决策</h4><p>从不同性质的错误会引起不同程度的损失这一考虑出发，我们宁可扩大一些总的错误率，也要使总的损失减小，因此引进一个与损失有关联的、更为广泛的概念—风险。在作出决策时，要考虑所承担的风险，最小风险的贝叶斯决策规则正是为了体现这一点而产生的，把各种分类错误引起的损失考虑进去的贝叶斯决策法则。<br>在最小错误概率的贝叶斯决策方法中，分类时的决策单纯取决于观测值X对各类的后验概率中之最大值，因而也就无法估计做出错误决策所带来的损失，为此不妨将做出判决的依据从单纯考虑后验概率最大值，改为对该观测值X条件下各状态后验概率求加权和的方式：<br>\(R_i(X)=\sum_{j=1}^c\lambda_j^{(i)}P(w_j|X)\)，式中\(\lambda_j^{(i)}\)表示观测样本X实属类别j，而被判定为状态i时所造成的损失；\(R_i(X)\)则表示了观测值X被判为i类时损失的均值。因此加权和\(R_i(X)\)衡量了观测样本X被判为状态\(w_i\)所需承担的风险。<br>下面我们给出一些确切的定义，然后讨论最小风险的贝叶斯决策规则。</p>
<ul>
<li>1)自然状态与状态空间。自然状态是指待识别对象的类别，而状态空间是由所有自然状态所组成的空间，\(\Omega=\{w_1,w_2,\cdots,w_c\}\)</li>
<li>2)决策与决策空间。在决策论中，对分类问题所做的判决，称之为决策，由所有决策组成的空间称为决策空间。决策不仅包括根据观测值将样本划归哪一类别(状态)，还可以包括其他决策，如”拒绝”等，因此决策空间内决策总数可以不等于类别数c，表示成如下形式：<br>\(A=\{\alpha_1,\alpha_2,\cdots,\alpha_a\}\)</li>
<li>3)损失函数\(\lambda(\alpha_i|w_j)\)，也记为\(\lambda(\alpha_i,w_j)\)，这就是我们前面引用的\(\lambda_j^{(i)}\)，它明确表示对自然状态\(w_j\)做出决策\(\alpha_i\)时所造成的损失</li>
<li>4)观测值X条件下的期望损失。\(R(\alpha_i|X)=\sum_{j=1}^c\lambda(\alpha_i|w_j)P(w_j|x),i=1,2,3,\ldots,\alpha\) 也称为条件风险</li>
</ul>
<p>每一个决策都会带来损失，通常它是决策和自然状态的函数，可以用决策表来表示其关系<br>对于实际问题，最小风险的贝叶斯决策可按下列步骤进行：</p>
<ul>
<li>1)根据贝叶斯公式计算后验概率</li>
<li>2)根据后验概率和决策表，计算出各个决策的条件风险</li>
<li>3)找出使条件风险最小的决策，就是最小风险贝叶斯决策<br>对于二类问题：<br>$$<br>\begin{equation}<br>\begin{cases}<br>R(\alpha_1|X)=\lambda_{11}P(w_1|X)+\lambda_{12}P(w_2|X) \\<br>R(\alpha_2|X)=\lambda_{21}P(w_1|X)+\lambda_{22}P(w_2|X)<br>\end{cases}<br>\nonumber<br>\end{equation}<br>$$<br>其中\(\lambda_{ij}=\lambda(\alpha_i,w_j)\)，若\(R(\alpha_1|X)&lt;R(\alpha_2|X)\)，则判定\(w_1\)为真正状态，否则为\(w_2\)<br>也可以用先验概率和类条件概率密度之积替代后验概率,得到其他形式</li>
</ul>
<h4 id="3-3-限定错误率的两类判别决策"><a href="#3-3-限定错误率的两类判别决策" class="headerlink" title="3.3 限定错误率的两类判别决策"></a>3.3 限定错误率的两类判别决策</h4><p>在两类判别决策问题中，有两种错误分类的可能。实际中，有时要求限制其中一类错误率为某个常数，而另一类错误率尽可能小，这就是所谓Neyman-Pearson决策要解决的问题。</p>
<h4 id="3-4-最大最小决策"><a href="#3-4-最大最小决策" class="headerlink" title="3.4 最大最小决策"></a>3.4 最大最小决策</h4><p>最小错误率和最小风险贝叶斯决策的决策都是与先验概率有关的，对给定的x，其P(wi)不变。如果P(wi)可变或者先验概率未知，再按照某个固定的P(wi)条件下的决策规则进行决策就往往得不到最小的错误率或风险。最大最小决策就是希望考虑在P(wi)变化的情况下，使最大可能的风险最小，即在最差条件下争取最好的结果</p>
<h3 id="4-分类器设计"><a href="#4-分类器设计" class="headerlink" title="4. 分类器设计"></a>4. 分类器设计</h3><p>分类器设计实质上是在描述待识别对象的d维特征所组成的特征空间内，将其划分为c个决策域。决策域的边界面称为决策面，在数学上用解析形式表示成决策面方程，用于表达决策规则的某些函数称为判别函数。显然判别函数与决策面方程式密切相关的，并且都由相关决策规则确定的。<br>判别函数：对于d维特征空间中的c个模式类别，各给出一个由d个特征组成的单值函数，称为判别函数。在c类的情况下，我们共有c个判别函数，分别对应c个模式类</p>
<h3 id="5-正态分布时的统计决策"><a href="#5-正态分布时的统计决策" class="headerlink" title="5. 正态分布时的统计决策"></a>5. 正态分布时的统计决策</h3><p>正太分布假设是对各种随机变量使用得最普遍的假设。</p>
<h4 id="5-1-单变量正态分布概率密度函数"><a href="#5-1-单变量正态分布概率密度函数" class="headerlink" title="5.1 单变量正态分布概率密度函数"></a>5.1 单变量正态分布概率密度函数</h4><p>\(p(x)=\frac{1}{\sqrt{2\pi}\sigma}\exp\left[-\frac{1}{2}(\frac{x-\mu}{\sigma})^2\right]\)</p>
<h4 id="5-2-多元正太分布概率密度函数"><a href="#5-2-多元正太分布概率密度函数" class="headerlink" title="5.2 多元正太分布概率密度函数"></a>5.2 多元正太分布概率密度函数</h4><p>\(p(x)=\frac{1}{(2\pi)^{\frac{d}{2}}|\Sigma|^{\frac{1}{2}}}\exp\left[-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu)\right]\)<br>其中\(\Sigma\)是\(d\times d\)维协方差矩阵，是个半正定的对称矩阵：<br>\(\Sigma=\begin{bmatrix}<br>\sigma_{11}^2 &amp; \sigma_{12}^2 &amp; \cdots &amp; \sigma_{1d}^2 \\<br>\sigma_{21}^2 &amp; \sigma_{22}^2 &amp; \cdots &amp; \sigma_{2d}^2 \\<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\<br>\sigma_{d1}^2 &amp; \sigma_{d2}^2 &amp; \cdots &amp; \sigma_{dd}^2<br>\end{bmatrix}\)<br>通常将上式简记为：\(p(x)\sim N(\mu,\sigma)\)，其中\(\mu=E[x]=(\mu_1,\mu_2,\ldots,\mu_d)^T\)</p>
<h4 id="5-3-多元正太分布下最小错误率贝叶斯决策"><a href="#5-3-多元正太分布下最小错误率贝叶斯决策" class="headerlink" title="5.3 多元正太分布下最小错误率贝叶斯决策"></a>5.3 多元正太分布下最小错误率贝叶斯决策</h4><ul>
<li>第一种情况：\(\Sigma_i=\sigma^2I\)</li>
<li>第二种情况：\(\Sigma_i=\Sigma\)</li>
<li>第三种情况：\(\Sigma_i\)任意</li>
</ul>
<h3 id="6-离散情况的贝叶斯决策"><a href="#6-离散情况的贝叶斯决策" class="headerlink" title="6. 离散情况的贝叶斯决策"></a>6. 离散情况的贝叶斯决策</h3><h3 id="7-概率密度函数估计"><a href="#7-概率密度函数估计" class="headerlink" title="7. 概率密度函数估计"></a>7. 概率密度函数估计</h3><p>在前面我们都假设类条件概率密度函数是已知的，然后去设计贝叶斯分类器，但在很多情况下，类条件概率密度函数往往必须首先利用统计推断理论中的估计方法从可用的样本集数据中估计出来。从样本集推断总体概率分布主要包括以下两种方法：</p>
<h4 id="7-1-参数估计"><a href="#7-1-参数估计" class="headerlink" title="7.1 参数估计"></a>7.1 参数估计</h4><p>如果已知概率密度函数的类型(如正态分布)，而表征概率密度函数的某些参数未知(如均值和方差)，则可以利用参数估计方法</p>
<ul>
<li>最大似然估计</li>
<li>贝叶斯估计和贝叶斯学习</li>
</ul>
<h4 id="7-2-非参数估计"><a href="#7-2-非参数估计" class="headerlink" title="7.2 非参数估计"></a>7.2 非参数估计</h4><p>如果不知道概率密度函数的形式，但能估计出一些参数(如均值和方差)，则采用非参数估计方法</p>
<ul>
<li>Parzen窗法</li>
<li>Kn近邻估计法</li>
</ul>
<h3 id="8-分类错误率的计算"><a href="#8-分类错误率的计算" class="headerlink" title="8. 分类错误率的计算"></a>8. 分类错误率的计算</h3><p>对于类条件概率密度及先验概率已知的问题，当我们用指定的决策规则来进行分类时，它的错误率应是固定的。但实际中，经常遇到类条件概率密度函数的形式或其参数，甚至是类型的先验概率等都预先未知的情况，再加上训练样本的数据也具有随机性，就使得训练和判决问题变得十分复杂。这种复杂性反映在错误率上，使错误率也具有随机性。因此可以认为，错误率反应了分类问题的固有复杂性，它是分类问题复杂性的一种量度。<br>对错误率的计算或估计方法可分为以下三个方面：</p>
<ul>
<li>按理论公式计算(特殊情况才可)<ul>
<li>正态分布且协方差阵相等的情况下</li>
<li>各维为独立随机变量情况下</li>
</ul>
</li>
<li>计算错误率上界<ul>
<li>Chernoff界限</li>
<li>用Bhattacharyya系数确定的错误率上界</li>
</ul>
</li>
<li>实验估计</li>
</ul>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div>Compensated Dating</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/site/qrcode_for_bitcoin.png" alt="Kino Bitcoin">
        <p>Bitcoin</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Kino
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.xuwei.fun/2015/08/17/patternRecognition02/" title="模式识别二">https://blog.xuwei.fun/2015/08/17/patternRecognition02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://weibo.com/u/2613432527">
            <span class="icon">
              <i class="weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/site/qrcode_for_wechat.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">Wechat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pattern-recognition/" rel="tag"># pattern recognition</a>
              <a href="/tags/bayes-decision/" rel="tag"># bayes decision</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/08/16/machineLearning02/" rel="prev" title="机器学习二">
      <i class="fa fa-chevron-left"></i> 机器学习二
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/08/19/machineLearning03/" rel="next" title="机器学习三">
      机器学习三 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTkyNy82NDky"></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#贝叶斯决策"><span class="nav-text">贝叶斯决策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本规则"><span class="nav-text">1. 基本规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-相关概念"><span class="nav-text">2. 相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-几种常用的决策规则"><span class="nav-text">3. 几种常用的决策规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-最小错误率的贝叶斯决策"><span class="nav-text">3.1 最小错误率的贝叶斯决策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-最小风险的贝叶斯决策"><span class="nav-text">3.2 最小风险的贝叶斯决策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-限定错误率的两类判别决策"><span class="nav-text">3.3 限定错误率的两类判别决策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-最大最小决策"><span class="nav-text">3.4 最大最小决策</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-分类器设计"><span class="nav-text">4. 分类器设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-正态分布时的统计决策"><span class="nav-text">5. 正态分布时的统计决策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-单变量正态分布概率密度函数"><span class="nav-text">5.1 单变量正态分布概率密度函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-多元正太分布概率密度函数"><span class="nav-text">5.2 多元正太分布概率密度函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-多元正太分布下最小错误率贝叶斯决策"><span class="nav-text">5.3 多元正太分布下最小错误率贝叶斯决策</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-离散情况的贝叶斯决策"><span class="nav-text">6. 离散情况的贝叶斯决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-概率密度函数估计"><span class="nav-text">7. 概率密度函数估计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-参数估计"><span class="nav-text">7.1 参数估计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-非参数估计"><span class="nav-text">7.2 非参数估计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-分类错误率的计算"><span class="nav-text">8. 分类错误率的计算</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kino"
      src="/images/site/avatar.png">
  <p class="site-author-name" itemprop="name">Kino</p>
  <div class="site-description" itemprop="description">Amor Fati</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/WoeiSheu" title="GitHub → https://github.com/WoeiSheu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/KafuuKino" title="Twitter → https://twitter.com/KafuuKino" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/2613432527" title="Weibo → http://weibo.com/u/2613432527" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xuwei.fun/" title="https://xuwei.fun/" rel="noopener" target="_blank">Homepage</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xuwei.fun/bookmarks" title="https://blog.xuwei.fun/bookmarks">Bookmarks</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheu Woei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">307k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:39</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 1000,
        priority: false,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://blog.xuwei.fun/2015/08/17/patternRecognition02/',]
      });
      });
  </script>
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "topCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "vertical";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '58ab17a966414cd66c67',
      clientSecret: '921b8d2afbcd56ea7f04bb0596fdb4d0306698c0',
      repo        : 'WoeiSheu.github.io',
      owner       : 'WoeiSheu',
      admin       : ['WoeiSheu'],
      id          : '97b3947f0923941c893234946ddb2d65',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<script>
  let fnTextPopup = function (arr, options) {
    if (!arr || !arr.length) {
      return;
    }
    let idx = 0;
    document.documentElement.addEventListener('click', function (event) {
      let x = event.pageX, y = event.pageY;
      let newElem = document.createElement('span');
      let newText = document.createTextNode(arr[idx]);
      newElem.appendChild(newText);
      newElem.className = 'text-popup';
      this.appendChild(newElem);

      // 删除
      newElem.addEventListener('animationend', function () {
          newElem.parentNode.removeChild(newElem);
      });
      // 位置
      newElem.style.left = (x - newElem.clientWidth / 2) + 'px';
      newElem.style.top = (y - newElem.clientHeight) + 'px';

      // 自增
      idx = (idx + 1) % arr.length;
    });    
  };

  fnTextPopup(['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']);
</script>
</body>
</html>
